<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E1A5A04D-D42B-4269-9DDF-C9BBDCD0CA43}" Loaded="No" Name="ModeleConceptuelDonnees_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="maison/retry exo5.mcd"/>
		<Model Expanded="Yes" ID="{46A45C6C-582B-4CD7-9A9F-06AB3C5B3888}" Name="Exercice_5" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Exercice_5.mcd"/>
		<Model Expanded="Yes" ID="{75E48DB4-262E-4A06-BCCD-3277DF928E20}" Name="Exo1_avec mewen" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="maison/Exo1_avec mewen.mcd"/>
		<Model Expanded="Yes" ID="{E1A5A04D-D42B-4269-9DDF-C9BBDCD0CA43}" Loaded="No" Name="ModeleConceptuelDonnees_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="maison/retry exo5.mcd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
