<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{229EEF53-881B-401C-9AEA-9B5D8DB90B72}" Label="" LastModificationDate="1669320620" Name="ModeleConceptuelDonnees_2" Objects="76" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>229EEF53-881B-401C-9AEA-9B5D8DB90B72</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_2</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1669318250</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669320620</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>317B059D-4BDA-4060-ABF2-78156637FE06</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1669318250</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669320620</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o4">
<a:Text>Un signataire n&#39;a généralement qu&#39;1 logement et un logement n&#39;a q&#39;un signataire même si plusieurs personnes y vivent (un contrat) mais comment différencier l&#39;entité (table) logementS et chaque logement
</a:Text>
<a:CreationDate>1669320287</a:CreationDate>
<a:ModificationDate>1669320408</a:ModificationDate>
<a:Rect>((-474,12121), (12994,19333))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1669319142</a:CreationDate>
<a:ModificationDate>1669319142</a:ModificationDate>
<a:Rect>((29863,23495), (36754,24669))</a:Rect>
<a:ListOfPoints>((36754,24082),(29863,24082))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1669319142</a:CreationDate>
<a:ModificationDate>1669319142</a:ModificationDate>
<a:Rect>((22738,23565), (29863,24739))</a:Rect>
<a:ListOfPoints>((22738,24152),(29863,24152))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1669319375</a:CreationDate>
<a:ModificationDate>1669319375</a:ModificationDate>
<a:Rect>((6360,23336), (11862,24510))</a:Rect>
<a:ListOfPoints>((11862,23923),(6360,23923))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1669319375</a:CreationDate>
<a:ModificationDate>1669319375</a:ModificationDate>
<a:Rect>((857,23336), (6360,24510))</a:Rect>
<a:ListOfPoints>((857,23923),(6360,23923))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1669319889</a:CreationDate>
<a:ModificationDate>1669319889</a:ModificationDate>
<a:Rect>((45620,34873), (47420,41906))</a:Rect>
<a:ListOfPoints>((45658,41906),(45658,34873))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1669319889</a:CreationDate>
<a:ModificationDate>1669319889</a:ModificationDate>
<a:Rect>((43953,28235), (45798,34873))</a:Rect>
<a:ListOfPoints>((45695,28235),(45798,34873))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1669320252</a:CreationDate>
<a:ModificationDate>1669320252</a:ModificationDate>
<a:Rect>((20027,16629), (21827,22264))</a:Rect>
<a:ListOfPoints>((20065,22264),(20065,16629))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1669320252</a:CreationDate>
<a:ModificationDate>1669320252</a:ModificationDate>
<a:Rect>((18359,10994), (20221,16629))</a:Rect>
<a:ListOfPoints>((20121,10994),(20121,16629))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1669318256</a:CreationDate>
<a:ModificationDate>1669318928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10985,21592), (23601,28333))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1669318270</a:CreationDate>
<a:ModificationDate>1669318932</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12013,20615), (1993,28330))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1669318275</a:CreationDate>
<a:ModificationDate>1669320230</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9734,4192), (22426,11907))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1669318522</a:CreationDate>
<a:ModificationDate>1669319877</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36838,41310), (50456,49025))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1669318604</a:CreationDate>
<a:ModificationDate>1669318884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35897,21259), (48667,28974))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1669319142</a:CreationDate>
<a:ModificationDate>1669319142</a:ModificationDate>
<a:Rect>((26360,22392), (33369,25911))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1669319375</a:CreationDate>
<a:ModificationDate>1669319375</a:ModificationDate>
<a:Rect>((3960,22163), (8761,25682))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1669319889</a:CreationDate>
<a:ModificationDate>1669319889</a:ModificationDate>
<a:Rect>((43229,33113), (48102,36632))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1669320252</a:CreationDate>
<a:ModificationDate>1669320252</a:ModificationDate>
<a:Rect>((15279,15129), (24910,18128))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1669320620</a:CreationDate>
<a:ModificationDate>1669320620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((38430,9783), (43229,13782))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>EEB37644-33E3-436A-B46D-1EB6E4F5D571</a:ObjectID>
<a:Name>Logements</a:Name>
<a:Code>LOGEMENTS</a:Code>
<a:CreationDate>1669318256</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669320283</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>FBA6B917-539D-4FAD-9787-873E09E962B2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669318297</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318382</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>287FA42E-CC52-4E50-8E1F-BBBF8ED26CCA</a:ObjectID>
<a:CreationDate>1669318297</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318382</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>B0CC5A30-CC0A-4C39-B2B9-BDFB5375B2B1</a:ObjectID>
<a:CreationDate>1669318297</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318382</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>BD63C2BD-DADB-4B6B-B8B9-9AFB1AA61EBB</a:ObjectID>
<a:CreationDate>1669318297</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318382</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F36D0283-EA79-4A75-9852-524F5AEAA155</a:ObjectID>
<a:CreationDate>1669318297</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318382</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>F91FA8F2-E1F7-4319-98E5-FA6DC69D1A99</a:ObjectID>
<a:Name>Type_log</a:Name>
<a:Code>TYPE_LOG</a:Code>
<a:CreationDate>1669318270</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318439</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>505C3A3C-A745-4ACE-91CD-C13A6FF33BF6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669318384</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318439</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>8DB7CE0A-1C56-4AF7-8188-8696F6483FEB</a:ObjectID>
<a:CreationDate>1669318384</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318439</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>432454C0-96EF-4010-B4C4-CA6B5C16F617</a:ObjectID>
<a:CreationDate>1669318384</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318439</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>FECC00FC-DE9B-4964-94CB-2328513BF746</a:ObjectID>
<a:CreationDate>1669318384</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318439</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2F13E43C-61E9-49EB-A788-622CE79BE47C</a:ObjectID>
<a:CreationDate>1669318384</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318439</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1F07C789-3170-4116-ADD4-BC2705B8DBA4</a:ObjectID>
<a:CreationDate>1669318384</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318439</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>7646F254-5E2B-4C34-B968-C9E9FF210E4A</a:ObjectID>
<a:Name>Signataires</a:Name>
<a:Code>SIGNATAIRES</a:Code>
<a:CreationDate>1669318275</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669320417</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>1085018F-6E3A-4797-A37D-1D0A358D2143</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669318441</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318498</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>A5ECD2CD-E43B-4221-A85A-EC3FB3CF4998</a:ObjectID>
<a:CreationDate>1669318441</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318498</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>037AB7D6-AD21-4B71-9C60-E66FB33BD6AB</a:ObjectID>
<a:CreationDate>1669318441</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318498</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>85EC2E49-230E-4808-A8BA-A38E4135F68C</a:ObjectID>
<a:CreationDate>1669318441</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318498</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>EC4BF660-13D8-4C5D-83E0-A53EAB46D2AE</a:ObjectID>
<a:CreationDate>1669318441</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318498</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8F878FA4-4C42-4735-9E83-C3637BCC5FB4</a:ObjectID>
<a:CreationDate>1669318441</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318498</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>481B59FC-775C-45AA-9665-5C6C59FF3C85</a:ObjectID>
<a:Name>Communes</a:Name>
<a:Code>COMMUNES</a:Code>
<a:CreationDate>1669318522</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669319984</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>ECC97D0D-0432-47E2-980B-F661E4DF2E38</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669318523</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318574</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>9E3FD331-E50B-4DF3-A1E5-CD27D4D44747</a:ObjectID>
<a:CreationDate>1669318523</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318574</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>AE0456E1-98BE-4359-9148-F3773FD7B88A</a:ObjectID>
<a:CreationDate>1669318523</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318574</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>2BABE4BB-8F30-46D6-A616-108BD6C7E957</a:ObjectID>
<a:CreationDate>1669318523</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318574</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>ADA57EA5-781C-42AB-91BB-016D7EBCA3E9</a:ObjectID>
<a:CreationDate>1669318523</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318574</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>4AA6DA0A-F10E-41E1-A037-703B5B745A9E</a:ObjectID>
<a:CreationDate>1669318803</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318813</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>AE1A66E0-AF7B-434D-9017-1AADCBE63BAB</a:ObjectID>
<a:Name>Agences</a:Name>
<a:Code>AGENCES</a:Code>
<a:CreationDate>1669318604</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669320004</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>45F4B58E-8678-42C1-A553-398665D1356D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669318605</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318701</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>A9B4415A-DE83-4715-AB1B-E9B908C48F04</a:ObjectID>
<a:CreationDate>1669318605</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318701</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>136F2ACE-82B4-4443-B718-B5D6A5810731</a:ObjectID>
<a:CreationDate>1669318605</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318701</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>2A070577-2073-4A59-B6DC-761B4C9D777A</a:ObjectID>
<a:CreationDate>1669318605</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318701</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>7273BE39-7AF5-4548-88E1-CBF7DD806AE9</a:ObjectID>
<a:CreationDate>1669318605</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318701</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A208205F-4339-4607-A25C-4B95DE2BD91C</a:ObjectID>
<a:CreationDate>1669319992</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669320004</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>7558A3E0-528D-4340-81FF-F7E9C4939A4F</a:ObjectID>
<a:Name>Entite_6</a:Name>
<a:Code>ENTITE_6</a:Code>
<a:CreationDate>1669320620</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669320620</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o43">
<a:ObjectID>E5D6BF30-0BCE-480C-9824-B85DA73766AF</a:ObjectID>
<a:Name>num_log</a:Name>
<a:Code>NUM_LOG</a:Code>
<a:CreationDate>1669318297</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318382</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>321E604A-8FC9-4B19-A49F-86241A56F692</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1669318297</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318701</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>C7EB925F-C7AD-4A4F-87BB-37253F80F8E1</a:ObjectID>
<a:Name>superficie</a:Name>
<a:Code>SUPERFICIE</a:Code>
<a:CreationDate>1669318297</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318382</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>B7A2BA07-A02E-423B-9D97-DFBCC7DCDE69</a:ObjectID>
<a:Name>loyer</a:Name>
<a:Code>LOYER</a:Code>
<a:CreationDate>1669318297</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318382</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>BDB1EA16-22B1-4750-84D0-96E896AFC114</a:ObjectID>
<a:Name>Num_typelog</a:Name>
<a:Code>NUM_TYPELOG</a:Code>
<a:CreationDate>1669318384</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318439</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>65E7F0B6-FC40-47ED-8A5D-B2D6852D2086</a:ObjectID>
<a:Name>maison</a:Name>
<a:Code>MAISON</a:Code>
<a:CreationDate>1669318384</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318439</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>73462A0D-9DD1-43BF-9B95-0EFD1F298316</a:ObjectID>
<a:Name>studio</a:Name>
<a:Code>STUDIO</a:Code>
<a:CreationDate>1669318384</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318439</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>1BB75BFF-80EB-4B73-9110-4CBA626023C5</a:ObjectID>
<a:Name>t1</a:Name>
<a:Code>T1</a:Code>
<a:CreationDate>1669318384</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318439</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>A332279F-31F8-44FE-978A-7EAFE314EB9F</a:ObjectID>
<a:Name>t2</a:Name>
<a:Code>T2</a:Code>
<a:CreationDate>1669318384</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318439</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>EB3A987D-7835-4B7D-B772-354AEF5B3B11</a:ObjectID>
<a:Name>Num_sig</a:Name>
<a:Code>NUM_SIG</a:Code>
<a:CreationDate>1669318441</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318498</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>85B219E2-3DF3-48B7-AFF8-92F6605E1ADB</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1669318441</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318498</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>2D6C0AF2-9BB2-48E7-8383-392E8240A858</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1669318441</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318498</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>789DED73-21B8-4BFF-B181-9ACBA78D94ED</a:ObjectID>
<a:Name>naissance</a:Name>
<a:Code>NAISSANCE</a:Code>
<a:CreationDate>1669318441</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318498</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>34BF2FE0-26E2-482E-AA09-64100E5830DA</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>TEL</a:Code>
<a:CreationDate>1669318441</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318498</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>D05D4111-B007-4177-934B-547FEE1B693A</a:ObjectID>
<a:Name>Num_com</a:Name>
<a:Code>NUM_COM</a:Code>
<a:CreationDate>1669318523</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318574</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>12756EC6-EB15-4B4B-825E-80761A26F5D9</a:ObjectID>
<a:Name>nom_com</a:Name>
<a:Code>NOM_COM</a:Code>
<a:CreationDate>1669318523</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318574</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>3A96F49D-940E-4CF0-9AA4-A225D6AA43F1</a:ObjectID>
<a:Name>nb habitants</a:Name>
<a:Code>NB_HABITANTS</a:Code>
<a:CreationDate>1669318523</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318574</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>6E6A7AE7-74F6-429F-A181-DE58E06EE527</a:ObjectID>
<a:Name>distance</a:Name>
<a:Code>DISTANCE</a:Code>
<a:CreationDate>1669318523</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318574</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>BBC20DF1-DAA9-4057-A7E3-B6541B630E1A</a:ObjectID>
<a:Name>Num_ag</a:Name>
<a:Code>NUM_AG</a:Code>
<a:CreationDate>1669318605</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318701</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>A66F6DCB-25DE-4A28-8C4D-43CCF6AF5F0B</a:ObjectID>
<a:Name>Nom_ag</a:Name>
<a:Code>NOM_AG</a:Code>
<a:CreationDate>1669318605</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318701</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>9F34399B-654A-462B-A717-F3FF03E5FCBB</a:ObjectID>
<a:Name>forfait</a:Name>
<a:Code>FORFAIT</a:Code>
<a:CreationDate>1669318605</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318701</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>392A61FA-DBCA-4A2E-98E0-0254ACB7099E</a:ObjectID>
<a:Name>quartier</a:Name>
<a:Code>QUARTIER</a:Code>
<a:CreationDate>1669318803</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669318813</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>CC262E93-0013-4E3B-98CC-49AF21AE585A</a:ObjectID>
<a:Name>commune</a:Name>
<a:Code>COMMUNE</a:Code>
<a:CreationDate>1669319992</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669320004</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o35">
<a:ObjectID>9B1A87ED-9BE5-46AB-8408-E400481739CF</a:ObjectID>
<a:Name>POSSEDER</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1669319142</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669319933</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:Comment>Une agence possède plusieurs logements et les logements ont plusieurs agences (1 chacun) ?
</a:Comment>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>840C5E52-D1AD-4FCC-A971-59FDC04CDC9C</a:ObjectID>
<a:Name>AVOIR</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1669319375</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669319940</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:Comment>Un logement n&#39;a qu&#39;un type mais un type de logement a plusieurs logements</a:Comment>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>891A903E-7FBF-4B53-AB88-E35DD83A1930</a:ObjectID>
<a:Name>SITUER</a:Name>
<a:Code>SITUER</a:Code>
<a:CreationDate>1669319889</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669319989</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:Comment>Les agences sont situées dans des communes</a:Comment>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>C5CDFEF3-67D5-4B0D-8EC2-10C0181B8115</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1669320252</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669320417</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>D85A9451-C771-49C2-A8AF-631646BB4328</a:ObjectID>
<a:CreationDate>1669319142</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669319360</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>65E47ECA-A19C-4767-928B-0D7CF2E56BF3</a:ObjectID>
<a:CreationDate>1669319142</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669319352</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>1DFE40C1-D3B2-4875-95AF-0CE9EFF7F519</a:ObjectID>
<a:CreationDate>1669319375</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669319446</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>BEADB353-3292-4816-A6A5-AECA2B628550</a:ObjectID>
<a:CreationDate>1669319375</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669319375</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>453B636A-1ADD-4D42-8456-313FB8E9334E</a:ObjectID>
<a:CreationDate>1669319889</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669319984</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>50B1E621-8D53-40C7-8975-3798E17796D2</a:ObjectID>
<a:CreationDate>1669319889</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669319989</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>42F2263F-A7DC-4B09-87A0-4447F8280934</a:ObjectID>
<a:CreationDate>1669320252</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669320283</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>09B1F390-EE6E-4522-9B65-973797CEF3F3</a:ObjectID>
<a:CreationDate>1669320252</a:CreationDate>
<a:Creator>nmrz1</a:Creator>
<a:ModificationDate>1669320417</a:ModificationDate>
<a:Modifier>nmrz1</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>