<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A7186E40-5A42-4028-9BFF-5DE7FB9DE2DD}" Label="" LastModificationDate="1669733556" Name="ModeleConceptuelDonnees_1" Objects="86" Symbols="29" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A7186E40-5A42-4028-9BFF-5DE7FB9DE2DD</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1669651934</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669733556</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>22C15860-02B0-4EB3-BBFF-861EA5431063</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1669651935</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731257</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1669726386</a:CreationDate>
<a:ModificationDate>1669726396</a:ModificationDate>
<a:Rect>((4275,-526), (15143,2272))</a:Rect>
<a:ListOfPoints>((15143,2272),(9683,2272),(9683,-526),(4275,-526))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1669726386</a:CreationDate>
<a:ModificationDate>1669732529</a:ModificationDate>
<a:SourceTextOffset>(-9, 535)</a:SourceTextOffset>
<a:Rect>((-5475,-526), (4275,2959))</a:Rect>
<a:ListOfPoints>((-5475,1837),(-2011,1837),(-2011,-526),(4275,-526))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1669726448</a:CreationDate>
<a:ModificationDate>1669731323</a:ModificationDate>
<a:Rect>((-2420,19396), (12297,20771))</a:Rect>
<a:ListOfPoints>((-2420,19396),(2269,19396),(2269,20771),(12297,20771))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1669726743</a:CreationDate>
<a:ModificationDate>1669727851</a:ModificationDate>
<a:Rect>((-8710,-7004), (21431,-1272))</a:Rect>
<a:ListOfPoints>((19631,-1272),(19631,-7004),(-8710,-7004))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1669727075</a:CreationDate>
<a:ModificationDate>1669733556</a:ModificationDate>
<a:SourceTextOffset>(-1458, 270)</a:SourceTextOffset>
<a:Rect>((-19306,10352), (-3156,16727))</a:Rect>
<a:ListOfPoints>((-3156,16727),(-3156,14021),(-19306,14021),(-19306,10352))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1669727075</a:CreationDate>
<a:ModificationDate>1669732810</a:ModificationDate>
<a:SourceTextOffset>(-1220, 1616)</a:SourceTextOffset>
<a:Rect>((-20686,4514), (-14603,10352))</a:Rect>
<a:ListOfPoints>((-14603,4514),(-18703,4514),(-18703,10352))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1669727830</a:CreationDate>
<a:ModificationDate>1669731069</a:ModificationDate>
<a:Rect>((-35004,-7616), (-13201,-1080))</a:Rect>
<a:ListOfPoints>((-35004,-1080),(-35004,-7616),(-13201,-7616))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1669727886</a:CreationDate>
<a:ModificationDate>1669728854</a:ModificationDate>
<a:Rect>((23253,-259), (32602,2071))</a:Rect>
<a:ListOfPoints>((23253,-259),(26541,-259),(26541,2071),(32602,2071))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1669727886</a:CreationDate>
<a:ModificationDate>1669728854</a:ModificationDate>
<a:Rect>((24156,2247), (32696,5511))</a:Rect>
<a:ListOfPoints>((24156,4337),(26541,4337),(26541,2247),(32696,2247))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1669728653</a:CreationDate>
<a:ModificationDate>1669732803</a:ModificationDate>
<a:Rect>((-32861,-2044), (-25683,1384))</a:Rect>
<a:ListOfPoints>((-32861,210),(-30887,210),(-30887,-2044),(-25683,-2044))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1669728653</a:CreationDate>
<a:ModificationDate>1669732803</a:ModificationDate>
<a:Rect>((-25683,-1637), (-16522,2044))</a:Rect>
<a:ListOfPoints>((-16522,2044),(-17724,2044),(-17724,-1637),(-25683,-1637))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1669728903</a:CreationDate>
<a:ModificationDate>1669729018</a:ModificationDate>
<a:Rect>((-14328,4599), (-795,7275))</a:Rect>
<a:ListOfPoints>((-12528,4599),(-12528,7275),(-795,7275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1669728903</a:CreationDate>
<a:ModificationDate>1669729018</a:ModificationDate>
<a:Rect>((-3311,4331), (566,7425))</a:Rect>
<a:ListOfPoints>((-3311,4331),(-1062,4331),(-1062,7425))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1669729494</a:CreationDate>
<a:ModificationDate>1669729494</a:ModificationDate>
<a:Rect>((-12116,-13711), (-10216,-8034))</a:Rect>
<a:ListOfPoints>((-10316,-13711),(-10316,-8034))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1669731257</a:CreationDate>
<a:ModificationDate>1669731312</a:ModificationDate>
<a:Rect>((-235,12325), (12761,18267))</a:Rect>
<a:ListOfPoints>((-235,17093),(12761,17093),(12761,12325))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1669731257</a:CreationDate>
<a:ModificationDate>1669731312</a:ModificationDate>
<a:Rect>((10989,4450), (12889,12323))</a:Rect>
<a:ListOfPoints>((12789,4450),(12789,12323))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1669652020</a:CreationDate>
<a:ModificationDate>1669733556</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10088,-1308), (24712,5433))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1669725700</a:CreationDate>
<a:ModificationDate>1669733556</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17366,-972), (-2434,4795))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1669725806</a:CreationDate>
<a:ModificationDate>1669733556</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17510,16031), (1052,21798))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1669726143</a:CreationDate>
<a:ModificationDate>1669733556</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45198,-2349), (-32118,2444))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1669726362</a:CreationDate>
<a:ModificationDate>1669727851</a:ModificationDate>
<a:Rect>((-14249,-8601), (-8028,-5082))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1669726386</a:CreationDate>
<a:ModificationDate>1669726396</a:ModificationDate>
<a:Rect>((-539,-2026), (9092,973))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1669726448</a:CreationDate>
<a:ModificationDate>1669731316</a:ModificationDate>
<a:Rect>((5364,19552), (19224,22551))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1669727075</a:CreationDate>
<a:ModificationDate>1669729081</a:ModificationDate>
<a:Rect>((-24571,8852), (-12839,11851))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1669727886</a:CreationDate>
<a:ModificationDate>1669728854</a:ModificationDate>
<a:Rect>((29606,311), (35601,3830))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1669728653</a:CreationDate>
<a:ModificationDate>1669732803</a:ModificationDate>
<a:Rect>((-29657,-2985), (-21712,-138))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1669728903</a:CreationDate>
<a:ModificationDate>1669729018</a:ModificationDate>
<a:Rect>((-6022,5775), (4435,8774))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1669729484</a:CreationDate>
<a:ModificationDate>1669733556</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17204,-16523), (-4126,-12524))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o45">
<a:CreationDate>1669731257</a:CreationDate>
<a:ModificationDate>1669731312</a:ModificationDate>
<a:Rect>((3460,10076), (22068,14570))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o49">
<a:ObjectID>5C70A7C8-8AFE-4A02-8C63-D55CB1D649FF</a:ObjectID>
<a:Name>ANIMAUX</a:Name>
<a:Code>ANIMAUX</a:Code>
<a:CreationDate>1669652020</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669732159</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>0937D26E-B8BC-4720-BF31-F27DD3CDA8F2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669652022</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669652033</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>7A7D470B-FA5E-4612-8E09-FDCB514D500D</a:ObjectID>
<a:CreationDate>1669652022</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669652033</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>6DF67C16-970F-45DE-A5F3-B0EE444C894E</a:ObjectID>
<a:CreationDate>1669652045</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669652049</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>BD69CA17-4AF5-4E25-AC38-7B9C6CBE0CBC</a:ObjectID>
<a:CreationDate>1669731127</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731187</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>57185A51-D8A8-427E-999A-FD10A50559B2</a:ObjectID>
<a:CreationDate>1669731127</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731187</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>D6349F0C-98EF-4D7B-BEDB-A5FAA5A31395</a:ObjectID>
<a:Name>ESPECES</a:Name>
<a:Code>ESPECES</a:Code>
<a:CreationDate>1669725700</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669732528</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>6F9A3E0F-5985-48BE-9131-9DC7490AB546</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669725702</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725776</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>18E4B13B-2174-438F-ABD2-424FF5D8F97B</a:ObjectID>
<a:CreationDate>1669725702</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725776</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4A0988FC-1786-4372-9795-FFE0C536A2BB</a:ObjectID>
<a:CreationDate>1669725702</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725776</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>291B24C6-DFE9-441D-A4B3-564790A61FC0</a:ObjectID>
<a:CreationDate>1669725702</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725776</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>9C793D0F-9EAC-4C5A-A6D8-F7FF7E4013C2</a:ObjectID>
<a:Name>MENUS_TYPE</a:Name>
<a:Code>MENUS_TYPE</a:Code>
<a:CreationDate>1669725806</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669729603</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>80586BD7-FB50-4872-AA4E-F2D7F1FAEA77</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669725807</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725896</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>2B581506-C70E-471D-9E7F-6292B9352756</a:ObjectID>
<a:CreationDate>1669725807</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725896</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F1D348E9-945A-4EDD-A8F9-1EBDD0AA7698</a:ObjectID>
<a:CreationDate>1669725807</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725896</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BCFC7398-7EC3-4973-9627-BC14179E4761</a:ObjectID>
<a:CreationDate>1669726776</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669729597</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>DBA8FDFB-56E0-4CA5-9630-F1227349C629</a:ObjectID>
<a:Name>ENCLOS</a:Name>
<a:Code>ENCLOS</a:Code>
<a:CreationDate>1669726143</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731094</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>71192A7C-ED6D-4954-A858-DDC36A165D88</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669726146</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726171</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>0BCB5E1D-7119-43B9-B03B-AF65DCB9DD35</a:ObjectID>
<a:CreationDate>1669726146</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726171</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>69BB2AB7-1780-494A-921E-C42D6DE0D17A</a:ObjectID>
<a:CreationDate>1669726146</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726171</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>511C0ECE-9952-4F7F-AD8F-460CC1117F6F</a:ObjectID>
<a:Name>PERIODE</a:Name>
<a:Code>PERIODE</a:Code>
<a:CreationDate>1669729484</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669729518</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>AC5B4602-5073-4EE7-9C43-E11CF93E18B4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669729497</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669729518</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>1730FADB-A98B-4C23-99B3-792C9E2CFE8A</a:ObjectID>
<a:CreationDate>1669729497</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669729518</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o64">
<a:ObjectID>4D6F5AA6-4BC9-4554-9510-B337C20D4542</a:ObjectID>
<a:Name>Nom-baptême</a:Name>
<a:Code>NOM_BAPTEME</a:Code>
<a:CreationDate>1669652022</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731187</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>504AFF68-DC09-42A0-ADF3-5E2A32ECA410</a:ObjectID>
<a:Name>Sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1669652045</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731187</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>78AAF130-827A-4EE8-953F-7C5C462B8C88</a:ObjectID>
<a:Name>id_es</a:Name>
<a:Code>ID_ES</a:Code>
<a:CreationDate>1669725702</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725776</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6F38B965-1CB3-4857-84EF-0D59FB958FF3</a:ObjectID>
<a:Name>Libelle_es</a:Name>
<a:Code>LIBELLE_ES</a:Code>
<a:CreationDate>1669725702</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725776</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>5AD8B4B0-48AE-4B37-BD87-5177D3F2E9CF</a:ObjectID>
<a:Name>cohabitation_es</a:Name>
<a:Code>COHABITATION_ES</a:Code>
<a:CreationDate>1669725702</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725776</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>2A3C644E-BF2D-4307-879C-05AFA7BC4D32</a:ObjectID>
<a:Name>id_REPAS</a:Name>
<a:Code>ID_REPAS</a:Code>
<a:CreationDate>1669725807</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731050</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>441006F3-DC9A-47A0-9B6B-05EBCD531E89</a:ObjectID>
<a:Name>Libelle aliments comPosé</a:Name>
<a:Code>LIBELLE_ALIMENTS_COMPOSE</a:Code>
<a:CreationDate>1669725807</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669732019</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>904DF83B-0129-460B-9B1F-1451EDEB2AF9</a:ObjectID>
<a:Name>id_apport</a:Name>
<a:Code>ID_APPORT</a:Code>
<a:CreationDate>1669725909</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725964</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>DA5EBDA3-B146-4B1A-BD4C-EC61242311E2</a:ObjectID>
<a:Name>Libelle_apport</a:Name>
<a:Code>LIBELLE_APPORT</a:Code>
<a:CreationDate>1669725909</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725964</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>8FB0299D-3743-4DA5-89FB-1C0606AEBAE2</a:ObjectID>
<a:Name>Protides</a:Name>
<a:Code>PROTIDES</a:Code>
<a:CreationDate>1669725909</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725964</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>FCD991B1-4B26-407C-A356-56AC4A451F99</a:ObjectID>
<a:Name>Glucides</a:Name>
<a:Code>GLUCIDES</a:Code>
<a:CreationDate>1669725909</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725964</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>098D2BF8-E837-4A05-AD82-412CD1B40F9C</a:ObjectID>
<a:Name>Lipides</a:Name>
<a:Code>LIPIDES</a:Code>
<a:CreationDate>1669725909</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669725964</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>90A8B21E-1E27-4DD0-8305-ECE5C91E6E4E</a:ObjectID>
<a:Name>Quantite_me</a:Name>
<a:Code>QUANTITE_ME</a:Code>
<a:CreationDate>1669725965</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726054</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>CE24512E-B9C5-4495-B7E6-DDC0A5053EDF</a:ObjectID>
<a:Name>id_re</a:Name>
<a:Code>ID_RE</a:Code>
<a:CreationDate>1669726002</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726037</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>B31B5EBE-9DBD-4C5A-B0E4-D5D988803621</a:ObjectID>
<a:Name>Libelle_re</a:Name>
<a:Code>LIBELLE_RE</a:Code>
<a:CreationDate>1669726002</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726037</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>516906BF-EDD5-4646-8CE9-6FED6D7E342B</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1669726002</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731094</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>D62B05AA-66FB-4E86-8B02-4759317FA60C</a:ObjectID>
<a:Name>Heue</a:Name>
<a:Code>HEUE</a:Code>
<a:CreationDate>1669726002</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726037</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>19E02225-139A-4A57-B1A4-61C1E5AFCA33</a:ObjectID>
<a:Name>Quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1669726002</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669729597</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>4C9D1868-F76F-4673-8B9F-60A604452950</a:ObjectID>
<a:Name>id_ge</a:Name>
<a:Code>ID_GE</a:Code>
<a:CreationDate>1669726078</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726130</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>B60A4564-CB37-48CB-B39B-D3729EE9E2C4</a:ObjectID>
<a:Name>Libelle_ge</a:Name>
<a:Code>LIBELLE_GE</a:Code>
<a:CreationDate>1669726078</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726130</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>1ACE0725-F31F-4AFA-AA24-09E4488872D8</a:ObjectID>
<a:Name>Parents</a:Name>
<a:Code>PARENTS</a:Code>
<a:CreationDate>1669726078</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726130</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>35AF4CB2-FF0E-41BC-95BD-DECDF605077B</a:ObjectID>
<a:Name>G-parents</a:Name>
<a:Code>G_PARENTS</a:Code>
<a:CreationDate>1669726078</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726130</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>D67A32E3-ED0B-4710-89F1-05DD7BED90A6</a:ObjectID>
<a:Name>id_en</a:Name>
<a:Code>ID_EN</a:Code>
<a:CreationDate>1669726146</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726171</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>DEDD122D-404F-4A28-8DD4-CB458ACC3C97</a:ObjectID>
<a:Name>Libelle_en</a:Name>
<a:Code>LIBELLE_EN</a:Code>
<a:CreationDate>1669726146</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726171</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>14E466C6-8750-42F5-B3DA-5DE4AEB8E841</a:ObjectID>
<a:Name>Iid_co</a:Name>
<a:Code>IID_CO</a:Code>
<a:CreationDate>1669727450</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669727525</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>8C6A05C3-2EAC-494E-A18A-D779EFAB2A21</a:ObjectID>
<a:Name>Libelle_co</a:Name>
<a:Code>LIBELLE_CO</a:Code>
<a:CreationDate>1669727450</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669727525</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>24804EC1-033B-485F-92E0-11356630361B</a:ObjectID>
<a:Name>id_periode</a:Name>
<a:Code>ID_PERIODE</a:Code>
<a:CreationDate>1669729497</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669729518</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C4465FAA-9305-417F-8533-95F3376B3DED</a:ObjectID>
<a:Name>pourcentage</a:Name>
<a:Code>POURCENTAGE</a:Code>
<a:CreationDate>1669731019</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731023</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D9F6A564-DB43-40C6-AFC6-CFC52A376FF1</a:ObjectID>
<a:Name>Date-naissance</a:Name>
<a:Code>DATE_NAISSANCE</a:Code>
<a:CreationDate>1669731127</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731187</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>ABAC0C9D-33A1-45A8-B57F-A88198F94F24</a:ObjectID>
<a:Name>Date-décès</a:Name>
<a:Code>DATE_DECES</a:Code>
<a:CreationDate>1669731127</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731187</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>09E13DA0-A5EF-4FB8-AA83-4E31BAC0AB8B</a:ObjectID>
<a:Name>Quantité-absorbée</a:Name>
<a:Code>QUANTITE_ABSORBEE</a:Code>
<a:CreationDate>1669731277</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731305</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5C7CD9F4-125C-4506-B463-4F5B9287A283</a:ObjectID>
<a:Name>Date-repas</a:Name>
<a:Code>DATE_REPAS</a:Code>
<a:CreationDate>1669731277</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731305</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>B86FF3EE-5FAA-434C-BC23-D5CC0050B469</a:ObjectID>
<a:Name>Heure-repas</a:Name>
<a:Code>HEURE_REPAS</a:Code>
<a:CreationDate>1669731277</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731305</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o53">
<a:ObjectID>C51C5126-FB9A-4BAF-97EF-A31BC99FF3BD</a:ObjectID>
<a:Name>OCCUPER</a:Name>
<a:Code>OCCUPER</a:Code>
<a:CreationDate>1669726362</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669729477</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>8BABAEA1-6473-426A-A229-BEE079C1DF6C</a:ObjectID>
<a:Name>APPARTENIR</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1669726386</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669732528</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>0ABEA38A-3637-4224-9FF4-308BD1AA67C2</a:ObjectID>
<a:Name>SE COMPOSER</a:Name>
<a:Code>SE_COMPOSER</a:Code>
<a:CreationDate>1669726448</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731023</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o113">
<a:ObjectID>52B8DE56-E07B-4980-B715-ECB85EA440C0</a:ObjectID>
<a:CreationDate>1669731019</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731023</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>FB1D239C-6250-4F59-85D6-34086652C1D4</a:ObjectID>
<a:Name>ETRE SPECIFIQUE</a:Name>
<a:Code>ETRE_SPECIFIQUE</a:Code>
<a:CreationDate>1669727075</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669729625</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>B93A3E2C-D318-400C-B289-70AC253E32BC</a:ObjectID>
<a:Name>PARENTS</a:Name>
<a:Code>PARENTS</a:Code>
<a:CreationDate>1669727886</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669727899</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o58">
<a:ObjectID>A9400DCA-5D82-41AA-9D1D-F897FCAA292C</a:ObjectID>
<a:Name>POUVOIR VIVRE</a:Name>
<a:Code>POUVOIR_VIVRE</a:Code>
<a:CreationDate>1669728653</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731083</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>18D2346A-CF7F-4640-82E6-0F929ECE48CF</a:ObjectID>
<a:Name>COHABITATION</a:Name>
<a:Code>COHABITATION</a:Code>
<a:CreationDate>1669728903</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669729005</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>177D10EC-320B-435C-9E0F-9C59A4A6AC03</a:ObjectID>
<a:Name>RECEVOIR</a:Name>
<a:Code>RECEVOIR</a:Code>
<a:CreationDate>1669731257</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731305</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o114">
<a:ObjectID>0B3B6851-DCE1-43B0-82B0-617A080A1E60</a:ObjectID>
<a:CreationDate>1669731277</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731305</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o115">
<a:ObjectID>07A338A4-8B39-4871-8634-BB4F1C9B96F5</a:ObjectID>
<a:CreationDate>1669731277</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731305</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o116">
<a:ObjectID>7CD7E52E-D50C-49E6-AAA6-F5621F4AE209</a:ObjectID>
<a:CreationDate>1669731277</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731305</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>43B93FFE-BC16-4D7A-B55C-11DAD862BE2F</a:ObjectID>
<a:CreationDate>1669726386</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669732159</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Identifier>1</a:Identifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>E00C0973-BD0D-4D68-B7F2-08F8ADAB7EEA</a:ObjectID>
<a:CreationDate>1669726386</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669732528</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>97E7899F-3D23-48DF-BD1F-D66EBDC99C02</a:ObjectID>
<a:CreationDate>1669726448</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669726543</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>4A8A4501-DAD6-4116-B7C1-17AB7572AE85</a:ObjectID>
<a:CreationDate>1669726743</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669727850</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>65AC6BF1-91E5-422C-9385-C82B1CC44A9D</a:ObjectID>
<a:CreationDate>1669727075</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669727401</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>A0BF6600-6DAE-4DF1-83FC-5E6EAD1EDCA2</a:ObjectID>
<a:CreationDate>1669727075</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669727395</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>A5230EE4-9D3C-487F-8D75-604F4D78EAF7</a:ObjectID>
<a:CreationDate>1669727830</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669727846</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>0CB142A8-B819-4DA1-987E-3485A6320007</a:ObjectID>
<a:CreationDate>1669727886</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669727886</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>726380CE-1A5D-4FAB-B3FB-CFFD92405333</a:ObjectID>
<a:CreationDate>1669727886</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669727886</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>7C339607-3F14-4E51-A8A3-734FB5F3CDB7</a:ObjectID>
<a:CreationDate>1669728653</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669728653</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>6FC65253-86D3-48BD-9A40-C8358637CE37</a:ObjectID>
<a:CreationDate>1669728653</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669728653</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>1C1F695B-2E6C-4415-B7B0-3EE39406C6CF</a:ObjectID>
<a:CreationDate>1669728903</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669728903</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>E35F407E-D08A-495E-B268-A441163CA3DF</a:ObjectID>
<a:CreationDate>1669728903</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669729005</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>85F507C0-6ECF-4E47-B455-3433E89611FF</a:ObjectID>
<a:CreationDate>1669729494</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669729494</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>2F00063B-DE0E-4CE1-B380-2D5497F54F1E</a:ObjectID>
<a:CreationDate>1669731257</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731257</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>7EDA1D55-406D-4704-AC81-0A27875E284E</a:ObjectID>
<a:CreationDate>1669731257</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669731257</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>