<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{03608D0A-D93F-48E5-B7AB-F36ABF04009B}" Label="" LastModificationDate="1669301237" Name="ModeleConceptuelDonnees_1" Objects="154" Symbols="40" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>03608D0A-D93F-48E5-B7AB-F36ABF04009B</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1669131304</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669301224</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8CCAC8C4-4090-4CC8-BA16-1CEE89E31124</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1669131305</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669301224</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=Yes
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,10,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,10,B
DISPNAMEFont color=0 0 0
AttributesFont=Arial,11,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,11,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1669297094</a:CreationDate>
<a:ModificationDate>1669297099</a:ModificationDate>
<a:Rect>((-54131,43361), (-47416,44544))</a:Rect>
<a:ListOfPoints>((-54131,43361),(-47416,43416))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1669297094</a:CreationDate>
<a:ModificationDate>1669297310</a:ModificationDate>
<a:Rect>((-47416,42034), (-39673,43308))</a:Rect>
<a:ListOfPoints>((-39673,43208),(-47416,43208))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1669297288</a:CreationDate>
<a:ModificationDate>1669300258</a:ModificationDate>
<a:Rect>((-20688,41643), (6312,43181))</a:Rect>
<a:ListOfPoints>((-20688,42007),(-18282,42007),(-18282,41643),(6312,41643))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1669297288</a:CreationDate>
<a:ModificationDate>1669300258</a:ModificationDate>
<a:Rect>((6312,40746), (22785,42020))</a:Rect>
<a:ListOfPoints>((22785,41920),(6312,41920))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1669298929</a:CreationDate>
<a:ModificationDate>1669301036</a:ModificationDate>
<a:Rect>((-54597,9565), (-48601,14612))</a:Rect>
<a:ListOfPoints>((-54597,9565),(-48601,9565),(-48601,14612))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1669298929</a:CreationDate>
<a:ModificationDate>1669301036</a:ModificationDate>
<a:Rect>((-48601,7986), (-44304,14707))</a:Rect>
<a:ListOfPoints>((-44304,9160),(-48601,9160),(-48601,14707))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1669298989</a:CreationDate>
<a:ModificationDate>1669301069</a:ModificationDate>
<a:Rect>((-23834,7195), (-14326,8369))</a:Rect>
<a:ListOfPoints>((-23834,7195),(-20950,7195),(-20950,8175),(-14326,8175))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1669299229</a:CreationDate>
<a:ModificationDate>1669300146</a:ModificationDate>
<a:Rect>((-52750,32485), (-35219,40067))</a:Rect>
<a:ListOfPoints>((-35219,40067),(-52750,40067),(-52750,32485))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1669299229</a:CreationDate>
<a:ModificationDate>1669300146</a:ModificationDate>
<a:Rect>((-45624,11533), (-32545,32404))</a:Rect>
<a:ListOfPoints>((-32545,11533),(-32545,21531),(-45624,21531),(-45624,32404))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1669299410</a:CreationDate>
<a:ModificationDate>1669301069</a:ModificationDate>
<a:Rect>((-14468,7682), (-6771,9222))</a:Rect>
<a:ListOfPoints>((-6771,9222),(-10257,9222),(-10257,7682),(-14468,7682))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1669299480</a:CreationDate>
<a:ModificationDate>1669299722</a:ModificationDate>
<a:SourceTextOffset>(900, -1155)</a:SourceTextOffset>
<a:Rect>((-32289,25556), (-27852,39986))</a:Rect>
<a:ListOfPoints>((-29672,39986),(-29589,32604),(-32279,32604),(-32289,25556))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1669299480</a:CreationDate>
<a:ModificationDate>1669299598</a:ModificationDate>
<a:Rect>((-32224,21342), (-22902,24948))</a:Rect>
<a:ListOfPoints>((-22902,22516),(-32224,22516),(-32224,24948))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1669299573</a:CreationDate>
<a:ModificationDate>1669300870</a:ModificationDate>
<a:Rect>((-23789,31230), (-21699,39742))</a:Rect>
<a:ListOfPoints>((-23789,39742),(-23789,36089),(-21699,36089),(-21699,31230))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1669299573</a:CreationDate>
<a:ModificationDate>1669300870</a:ModificationDate>
<a:Rect>((-21768,30577), (-11392,31751))</a:Rect>
<a:ListOfPoints>((-11392,31164),(-21768,31164))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1669300655</a:CreationDate>
<a:ModificationDate>1669300658</a:ModificationDate>
<a:Rect>((5879,31218), (12486,32427))</a:Rect>
<a:ListOfPoints>((5879,31267),(12486,31218))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1669300655</a:CreationDate>
<a:ModificationDate>1669300684</a:ModificationDate>
<a:Rect>((12486,29716), (23470,30990))</a:Rect>
<a:ListOfPoints>((23470,30890),(12486,30890))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1669300780</a:CreationDate>
<a:ModificationDate>1669301217</a:ModificationDate>
<a:Rect>((-2632,52382), (11473,53656))</a:Rect>
<a:ListOfPoints>((11473,53556),(-2632,53556))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o54"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1669301224</a:CreationDate>
<a:ModificationDate>1669301228</a:ModificationDate>
<a:Rect>((-30513,44439), (-27023,48208))</a:Rect>
<a:ListOfPoints>((-27923,44439),(-27923,45815),(-30355,45815),(-30513,48208))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o59"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o60">
<a:CreationDate>1669301224</a:CreationDate>
<a:ModificationDate>1669301228</a:ModificationDate>
<a:Rect>((-33142,48208), (-27882,52059))</a:Rect>
<a:ListOfPoints>((-27882,52059),(-30314,52059),(-30491,48208))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o61"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o58"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o62"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1669131368</a:CreationDate>
<a:ModificationDate>1669297067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76249,36438), (-54131,49110))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,11,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,11,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1669131370</a:CreationDate>
<a:ModificationDate>1669299618</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-77007,4318), (-54581,15790))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,11,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,11,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o54">
<a:CreationDate>1669132890</a:CreationDate>
<a:ModificationDate>1669301217</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9279,49627), (21605,55441))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,11,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,11,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1669132893</a:CreationDate>
<a:ModificationDate>1669299598</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22957,17927), (-13209,25851))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,11,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,11,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1669133160</a:CreationDate>
<a:ModificationDate>1669299396</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6824,7640), (11276,15512))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,11,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,11,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1669133162</a:CreationDate>
<a:ModificationDate>1669299621</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44754,5646), (-23410,12318))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,11,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,11,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1669133308</a:CreationDate>
<a:ModificationDate>1669300255</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22558,39000), (41972,45672))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,11,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,11,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1669133309</a:CreationDate>
<a:ModificationDate>1669300647</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11971,28226), (6515,34898))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,11,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,11,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o61">
<a:CreationDate>1669133516</a:CreationDate>
<a:ModificationDate>1669301227</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30142,51712), (-15054,58382))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,11,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,11,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1669133517</a:CreationDate>
<a:ModificationDate>1669297310</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39941,39450), (-20527,44922))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,11,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,11,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1669297094</a:CreationDate>
<a:ModificationDate>1669297099</a:ModificationDate>
<a:Rect>((-50809,41284), (-44026,44803))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1669297288</a:CreationDate>
<a:ModificationDate>1669300258</a:ModificationDate>
<a:Rect>((-1201,40636), (13817,43635))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1669298929</a:CreationDate>
<a:ModificationDate>1669301036</a:ModificationDate>
<a:Rect>((-51770,12733), (-45435,16252))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1669298989</a:CreationDate>
<a:ModificationDate>1669301069</a:ModificationDate>
<a:Rect>((-16868,6368), (-12068,9887))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o76"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1669299229</a:CreationDate>
<a:ModificationDate>1669300146</a:ModificationDate>
<a:Rect>((-52838,30904), (-36584,33903))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o77"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1669299480</a:CreationDate>
<a:ModificationDate>1669299546</a:ModificationDate>
<a:Rect>((-40083,24056), (-24369,27055))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o78"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1669299573</a:CreationDate>
<a:ModificationDate>1669300870</a:ModificationDate>
<a:Rect>((-28970,29730), (-14570,32729))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o79"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1669300513</a:CreationDate>
<a:ModificationDate>1669300684</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20057,26804), (34991,34675))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,B
Attributes 0 Arial,11,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,11,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o48">
<a:CreationDate>1669300655</a:CreationDate>
<a:ModificationDate>1669300658</a:ModificationDate>
<a:Rect>((9659,29791), (15316,33310))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o81"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o55">
<a:CreationDate>1669300780</a:CreationDate>
<a:ModificationDate>1669301216</a:ModificationDate>
<a:Rect>((-7637,51613), (2370,54612))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o82"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o58">
<a:CreationDate>1669301224</a:CreationDate>
<a:ModificationDate>1669301228</a:ModificationDate>
<a:Rect>((-33286,46448), (-28077,49967))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o83"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o63">
<a:ObjectID>997DF9A6-2B3E-4E48-99F3-13B8DB1C3751</a:ObjectID>
<a:Name>Employes</a:Name>
<a:Code>EMPLOYES</a:Code>
<a:CreationDate>1669131368</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133155</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>51D1CA5D-4CA5-4AA2-BE98-4149FA1D99D7</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669131420</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669131446</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>4EFB1689-B5E9-4263-8EF2-BFBA2891E046</a:ObjectID>
<a:CreationDate>1669131420</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669131446</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>EAED2C86-5C90-4A1C-BBC1-B4962E7F3F4A</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>C0F0348B-6AF7-4AC5-B14C-89FADDBB90E0</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>4BD88B8B-D904-45A7-B90C-B59594794D85</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>CD753FEC-2A53-4DB1-8033-0F22ADE341F2</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>FF5180FE-A8DE-4FFF-BD2B-A38E338A383D</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>9CFBA74E-B97A-40D9-87F5-B665EDE07591</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>EB4DABB3-68CE-416C-B31E-1312B3304308</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>73C704EA-5311-4E83-B1BF-AED6587B399F</a:ObjectID>
<a:Name>Viticulteurs</a:Name>
<a:Code>VITICULTEURS</a:Code>
<a:CreationDate>1669131370</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669299060</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>53C9393F-A3E6-4746-901F-60B710B135B6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133085</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133092</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>A5C4FC33-6441-4E65-9FBA-BE2D33EE87A4</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133092</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>3B820186-D024-487A-8391-D05D6D4F9C2F</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>747E7207-EA71-448C-A07C-A5F8557547D3</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>859366BE-1A13-4AF8-A139-998BB65CE7DA</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>AA393448-3566-4E32-BA04-8EA57CE6D94B</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>4DD80400-F681-4D5A-AA1E-5C085BE831AC</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>51D133A4-3F16-4256-99D1-7620739C1C55</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>C0D14939-E4F3-4572-92B1-521A3C0A1FEA</a:ObjectID>
<a:Name>Table</a:Name>
<a:Code>TABLE</a:Code>
<a:CreationDate>1669132890</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>B427B17C-6114-44F2-BE5C-0BAE33A59696</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669132902</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>EE31EE47-9D71-4189-BD0D-F8040DF00000</a:ObjectID>
<a:CreationDate>1669132902</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>257FB761-3D3E-4666-BBBD-F5921FBD8C1F</a:ObjectID>
<a:CreationDate>1669132902</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>84ECBCE8-FE95-46B4-9FF1-76434155BCA2</a:ObjectID>
<a:Name>Boissons</a:Name>
<a:Code>BOISSONS</a:Code>
<a:CreationDate>1669132893</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>423B8F78-07A3-40A4-A9E5-E122B2E30F93</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>B1FC990A-056C-4AB7-8E72-DAD8745EAE96</a:ObjectID>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>1B2C8892-8D5F-44D3-9442-84AA448D971A</a:ObjectID>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>BC15F1BC-C2AA-4E29-B3E5-094E8816F20C</a:ObjectID>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>EF53BBB3-4E21-4904-9650-DB72185FCA82</a:ObjectID>
<a:Name>Vins</a:Name>
<a:Code>VINS</a:Code>
<a:CreationDate>1669133160</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>F4C4E854-9D1B-450F-95AA-F6BE1BF6AFFC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>E2924AC8-91B4-4F3D-A253-BA1E07EAA0CD</a:ObjectID>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>7C68DB7A-5713-46A2-8489-4AD2FB2B9E82</a:ObjectID>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>C446B95F-E53B-45D2-AB58-AF6357F29041</a:ObjectID>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>6AA0AB64-D877-479C-82B6-826E299079A9</a:ObjectID>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>4DADD12B-BE26-48BF-AA20-1044BBAE58BC</a:ObjectID>
<a:Name>Bouteilles</a:Name>
<a:Code>BOUTEILLES</a:Code>
<a:CreationDate>1669133162</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300171</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>9735F370-F06E-46DF-B0DF-A77E3B8F525F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>F4AD1DD1-ECD2-4FAB-805C-7A12C540A3F9</a:ObjectID>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>4A374612-F5EC-48C6-BC92-6A6E0D9CE19D</a:ObjectID>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>50706458-60A2-4799-8156-80D1083D0B5E</a:ObjectID>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>A25AA9DE-66A3-4CBE-B50C-498C8F096FF1</a:ObjectID>
<a:Name>Menus</a:Name>
<a:Code>MENUS</a:Code>
<a:CreationDate>1669133308</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o144">
<a:ObjectID>2161F910-ED99-4C9D-B3A6-C88045DD6C70</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o145"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o144"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o145">
<a:ObjectID>2FC2C503-96C3-4A98-930C-5A73DF6D2B8F</a:ObjectID>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>98A24EC0-26A8-4F4D-AC2B-7103242EFCCB</a:ObjectID>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>2E837580-424A-46E5-B572-CBFBF3743DCB</a:ObjectID>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>9DF34DE7-AA52-4BC5-85DE-EE24D9DF1BED</a:ObjectID>
<a:Name>Plats</a:Name>
<a:Code>PLATS</a:Code>
<a:CreationDate>1669133309</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300580</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o151">
<a:ObjectID>0C51B372-C939-4E4C-BC64-FA8501508CEB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o152"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o151"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o152">
<a:ObjectID>FC86ED5F-45AC-4AB8-8129-661FE28D75F0</a:ObjectID>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>8AC21594-E860-437C-8B71-5F5F16D6A4A6</a:ObjectID>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>1F3A197A-BBD4-4554-B24C-F0BBD07A259D</a:ObjectID>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>9BDDCA31-D679-467E-881B-34D0AF92DF23</a:ObjectID>
<a:Name>Type_Service</a:Name>
<a:Code>TYPE_SERVICE</a:Code>
<a:CreationDate>1669133516</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669301198</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o158">
<a:ObjectID>B184AD6D-2533-40A4-A2A3-A8CB650FE5C3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133519</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300229</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o158"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o159">
<a:ObjectID>4BE132CF-CBC3-42A4-ABC5-378CAE60C9E3</a:ObjectID>
<a:CreationDate>1669133519</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300229</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>BC104493-CAD1-4C9E-B945-82FA3C7828ED</a:ObjectID>
<a:CreationDate>1669301164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669301198</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o163">
<a:ObjectID>AEE3F7F5-F970-4638-87C3-E148C1669A63</a:ObjectID>
<a:CreationDate>1669301164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669301198</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>E34976BC-1613-4086-83B9-673AA80DB13E</a:ObjectID>
<a:Name>Commandes</a:Name>
<a:Code>COMMANDES</a:Code>
<a:CreationDate>1669133517</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300739</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o165">
<a:ObjectID>2C33C885-E99C-4466-8A6F-1CE30637FA7C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133595</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133637</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o166"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o165"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o166">
<a:ObjectID>E0243424-1014-4EC9-9C35-9F206AA9731C</a:ObjectID>
<a:CreationDate>1669133595</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133637</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>5486E474-630D-410D-9D06-BE38CB9A1C6E</a:ObjectID>
<a:CreationDate>1669133595</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133637</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o80">
<a:ObjectID>7A10D44B-C107-49A3-827F-BA5A50385873</a:ObjectID>
<a:Name>Type_Plat</a:Name>
<a:Code>TYPE_PLAT</a:Code>
<a:CreationDate>1669300513</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300616</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o170">
<a:ObjectID>F2EE7846-D954-4D9C-8D8F-0DE3FCECBAE1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669300582</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300616</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o171"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o170"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o171">
<a:ObjectID>AA276EB2-0068-41BE-9CC7-8F451CDA73F8</a:ObjectID>
<a:CreationDate>1669300582</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300616</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o172"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o173">
<a:ObjectID>97D23568-0C4C-4E6C-9B4B-4E9E1715B064</a:ObjectID>
<a:CreationDate>1669300582</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300616</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o174"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>4AD6CB40-BA0E-4157-B17A-770DCCBCACD6</a:ObjectID>
<a:CreationDate>1669300582</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300616</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o176"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o177">
<a:ObjectID>8053630A-72A1-4CF3-8EA9-E7D223C66593</a:ObjectID>
<a:CreationDate>1669300582</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300616</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o178"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o86">
<a:ObjectID>EE745C8C-9631-4D66-8A08-921852238449</a:ObjectID>
<a:Name>id_employe</a:Name>
<a:Code>ID_EMPLOYE</a:Code>
<a:CreationDate>1669131420</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o179">
<a:ObjectID>5812F0D8-7922-4101-AB17-B0E44860CD49</a:ObjectID>
<a:Name>Numero_employe</a:Name>
<a:Code>NUMERO_EMPLOYE</a:Code>
<a:CreationDate>1669131420</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132842</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C27516CB-3062-4B77-978C-8247B0574BEA</a:ObjectID>
<a:Name>Nom_employe</a:Name>
<a:Code>NOM_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>EF0F7519-E340-4A3D-91CA-4D9F2E5C63B4</a:ObjectID>
<a:Name>Prenom_employe</a:Name>
<a:Code>PRENOM_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>27C914D0-3029-457C-ACFE-1F76743EF0F7</a:ObjectID>
<a:Name>Adresse_employe</a:Name>
<a:Code>ADRESSE_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>D34063AA-397E-4425-A298-48517E181C8C</a:ObjectID>
<a:Name>Code_Postal_employe</a:Name>
<a:Code>CODE_POSTAL_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>AB5851B8-A00B-4E92-9BCC-1F526F91F96B</a:ObjectID>
<a:Name>Ville_employe</a:Name>
<a:Code>VILLE_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>81AFD734-E792-4BF4-A6E4-E19AFCF62C68</a:ObjectID>
<a:Name>Telephone_employe</a:Name>
<a:Code>TELEPHONE_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>56D6E264-D769-47AD-B635-29F62D4CF947</a:ObjectID>
<a:Name>Diplome_employe</a:Name>
<a:Code>DIPLOME_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o180">
<a:ObjectID>2B5A6FB1-3189-4D56-9854-A587444F4217</a:ObjectID>
<a:Name>Attribut_10</a:Name>
<a:Code>ATTRIBUT_10</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133155</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>A2D21EE8-307B-4276-BEA6-5DF907763775</a:ObjectID>
<a:Name>id_viticulteur</a:Name>
<a:Code>ID_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>14029C2D-2ACA-4525-9EB2-40465879A6B1</a:ObjectID>
<a:Name>Nom_viticulteur</a:Name>
<a:Code>NOM_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>539B6FC4-60F1-4AA2-A34D-D55B6B319AD7</a:ObjectID>
<a:Name>Prenom_viticulteur</a:Name>
<a:Code>PRENOM_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>831FADD7-4944-4EB5-AEDC-1F3E96E6DD7E</a:ObjectID>
<a:Name>Adresse_viticulteur</a:Name>
<a:Code>ADRESSE_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>1ADD02BF-AE10-4E90-B0E3-EF93C3EB9896</a:ObjectID>
<a:Name>Code-Postal_viticulteur</a:Name>
<a:Code>CODE_POSTAL_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>E4737C11-B09A-43AA-AD25-61EB821843A6</a:ObjectID>
<a:Name>Ville_viticulteur</a:Name>
<a:Code>VILLE_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>2CE70978-9F24-41CC-BD14-795EAB5D6A56</a:ObjectID>
<a:Name>Telephone_viticulteur</a:Name>
<a:Code>TELEPHONE_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o181">
<a:ObjectID>09060589-D40B-4D2B-98BD-52D509C70D3C</a:ObjectID>
<a:Name>Attribut_18</a:Name>
<a:Code>ATTRIBUT_18</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133150</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>3304E079-C340-40F4-BD4A-D2E47C9FB539</a:ObjectID>
<a:Name>id_table</a:Name>
<a:Code>ID_TABLE</a:Code>
<a:CreationDate>1669132902</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>59A0E1AB-D4EC-42D8-BA38-0F7C829F1C7A</a:ObjectID>
<a:Name>Capacite</a:Name>
<a:Code>CAPACITE</a:Code>
<a:CreationDate>1669132902</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>66C85EC1-4A17-4947-9086-5699AB5A6B5B</a:ObjectID>
<a:Name>id_boisson</a:Name>
<a:Code>ID_BOISSON</a:Code>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>F72DFE3F-3A1E-4369-8111-26EFAF463D11</a:ObjectID>
<a:Name>Designation_boisson</a:Name>
<a:Code>DESIGNATION_BOISSON</a:Code>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>381FC649-4FD6-41DE-9D33-E4197482EA7D</a:ObjectID>
<a:Name>Prix-Vente_boisson</a:Name>
<a:Code>PRIX_VENTE_BOISSON</a:Code>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>DA20EE66-013F-4103-8115-604C459BD373</a:ObjectID>
<a:Name>id_vin</a:Name>
<a:Code>ID_VIN</a:Code>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>49A1E9B3-DE7E-4ABB-BFD9-CCFC9189347D</a:ObjectID>
<a:Name>Nom_vin</a:Name>
<a:Code>NOM_VIN</a:Code>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>2B215B06-FAB5-457C-9CF9-EF39C76CBC35</a:ObjectID>
<a:Name>Millleisme_vin</a:Name>
<a:Code>MILLLEISME_VIN</a:Code>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>29B4C2C0-9F69-432B-9BA3-27DCF457523B</a:ObjectID>
<a:Name>Prix-Vente_vin</a:Name>
<a:Code>PRIX_VENTE_VIN</a:Code>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>F3D4F60F-CF44-4A66-8AD8-3A9857C46764</a:ObjectID>
<a:Name>id_bouteille</a:Name>
<a:Code>ID_BOUTEILLE</a:Code>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>F264DA8D-E932-4B25-ADDA-2FFC3FCBAA30</a:ObjectID>
<a:Name>Date-Achat_bouteille</a:Name>
<a:Code>DATE_ACHAT_BOUTEILLE</a:Code>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>DD6E60AE-08C7-47C5-99AF-0C85665CE48E</a:ObjectID>
<a:Name>Prix-Achat_bouteille</a:Name>
<a:Code>PRIX_ACHAT_BOUTEILLE</a:Code>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>43C3F839-A775-4EE2-8271-F1773CE06E56</a:ObjectID>
<a:Name>id_menu</a:Name>
<a:Code>ID_MENU</a:Code>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>C4D010AB-48EA-4B99-AA0B-F8B55A6600C0</a:ObjectID>
<a:Name>Libelle_menu</a:Name>
<a:Code>LIBELLE_MENU</a:Code>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>C03544CF-5DC5-46D2-8810-9086FE9234ED</a:ObjectID>
<a:Name>Prix-Vente_menu</a:Name>
<a:Code>PRIX_VENTE_MENU</a:Code>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>8D469265-45B9-45D8-9384-FB6928A0002D</a:ObjectID>
<a:Name>id_plat</a:Name>
<a:Code>ID_PLAT</a:Code>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>5E5EBE5E-E579-426C-BD1A-18C4736E9414</a:ObjectID>
<a:Name>Libelle_plat</a:Name>
<a:Code>LIBELLE_PLAT</a:Code>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>F0E5FAA7-F699-4D83-AEAD-344C3C7C4AA8</a:ObjectID>
<a:Name>Prix-Vente_plat</a:Name>
<a:Code>PRIX_VENTE_PLAT</a:Code>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o182">
<a:ObjectID>5892F780-5E5A-402C-B8CF-7E74A757EB74</a:ObjectID>
<a:Name>id_type_plat</a:Name>
<a:Code>ID_TYPE_PLAT</a:Code>
<a:CreationDate>1669133446</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133511</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o183">
<a:ObjectID>84C87E28-B9BD-4343-9DB3-423EF014E916</a:ObjectID>
<a:Name>Designation_type_plat</a:Name>
<a:Code>DESIGNATION_TYPE_PLAT</a:Code>
<a:CreationDate>1669133446</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133511</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>DE7E0E77-37EF-42F2-A73D-C2492B03FF95</a:ObjectID>
<a:Name>Type_Service</a:Name>
<a:Code>ID_TYPE_SERVICE</a:Code>
<a:CreationDate>1669133519</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300229</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>D0C6BC01-6B32-415A-B425-16EE54E95910</a:ObjectID>
<a:Name>id_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1669133595</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133637</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>FD297274-61B7-448C-889B-7C244D61952F</a:ObjectID>
<a:Name>Date_commande</a:Name>
<a:Code>DATE_COMMANDE</a:Code>
<a:CreationDate>1669133595</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300851</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o184">
<a:ObjectID>07EFF6E0-7F54-4DE6-A7F3-16E9D834EE64</a:ObjectID>
<a:Name>Type_plat</a:Name>
<a:Code>TYPE_PLAT</a:Code>
<a:CreationDate>1669296742</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300580</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o185">
<a:ObjectID>4D8A70E6-84AD-4D42-B3F0-45D0CD387527</a:ObjectID>
<a:Name>Quantite_Menu</a:Name>
<a:Code>QUANTITE_MENU</a:Code>
<a:CreationDate>1669299922</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300045</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o186">
<a:ObjectID>F9F38952-A8CB-4D73-A6B8-0DD8F893EA88</a:ObjectID>
<a:Name>Quantite_Boisson</a:Name>
<a:Code>QUANTITE_BOISSON</a:Code>
<a:CreationDate>1669300004</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300025</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o187">
<a:ObjectID>7B478981-2783-4CFA-B0C3-629D10266E56</a:ObjectID>
<a:Name>Quantite_Plat</a:Name>
<a:Code>QUANTITE_PLAT</a:Code>
<a:CreationDate>1669300027</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300036</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o188">
<a:ObjectID>F7078DD1-8AC9-4A6C-AAA5-6D9D31F764DF</a:ObjectID>
<a:Name>Quantite_Bouteille</a:Name>
<a:Code>QUANTITE_BOUTEILLE</a:Code>
<a:CreationDate>1669300133</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300143</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o172">
<a:ObjectID>141BFE23-049E-4AEF-B838-551E96E41246</a:ObjectID>
<a:Name>id_plats</a:Name>
<a:Code>ID_PLATS</a:Code>
<a:CreationDate>1669300582</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300616</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>F4CC7BEE-D133-410A-B0E4-EAACFE07FEEE</a:ObjectID>
<a:Name>Entree</a:Name>
<a:Code>ENTREE</a:Code>
<a:CreationDate>1669300582</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300616</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>F6C49DAE-B206-4CE4-9E62-8A8AF613B7B3</a:ObjectID>
<a:Name>Plat</a:Name>
<a:Code>PLAT</a:Code>
<a:CreationDate>1669300582</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300616</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o178">
<a:ObjectID>07EBD1F2-22D3-4884-AC14-860C96679939</a:ObjectID>
<a:Name>Dessert</a:Name>
<a:Code>DESSERT</a:Code>
<a:CreationDate>1669300582</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300616</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>247724CA-4E40-40CE-8336-D5EA76779829</a:ObjectID>
<a:Name>Table</a:Name>
<a:Code>TABLE</a:Code>
<a:CreationDate>1669301164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669301198</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>1B9AB5A0-2B8D-4302-922B-BA3273AFB53E</a:ObjectID>
<a:Name>Emporter</a:Name>
<a:Code>EMPORTER</a:Code>
<a:CreationDate>1669301164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669301198</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o73">
<a:ObjectID>7FD4CF1B-5B12-4AD1-934C-5C08E8C7AB9C</a:ObjectID>
<a:Name>Preparation</a:Name>
<a:Code>PREPARATION</a:Code>
<a:CreationDate>1669297094</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300739</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>01CC5664-46C5-4973-8108-B50CEE4F89EE</a:ObjectID>
<a:Name>Commander_Menu</a:Name>
<a:Code>COMMANDER_MENU</a:Code>
<a:CreationDate>1669297288</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300118</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o189">
<a:ObjectID>536D46FF-8707-47D5-BC03-70F91F229C4C</a:ObjectID>
<a:CreationDate>1669300038</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300045</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o185"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>D6D2C6C9-5D73-4B45-8BDB-4CEC2AD2A0AB</a:ObjectID>
<a:Name>Production</a:Name>
<a:Code>PRODUCTION</a:Code>
<a:CreationDate>1669298929</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669301033</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o76">
<a:ObjectID>88806A8F-B08C-4293-94BA-4863671E8446</a:ObjectID>
<a:Name>Vins</a:Name>
<a:Code>VINS</a:Code>
<a:CreationDate>1669298989</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669301062</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o77">
<a:ObjectID>66AEF2BC-1090-460B-982C-5CE88790B058</a:ObjectID>
<a:Name>Commander_Bouteille</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1669299229</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300143</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o190">
<a:ObjectID>FD4EA65B-A705-4A54-A49E-ECB6B5EDAA02</a:ObjectID>
<a:CreationDate>1669300133</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300143</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o188"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o78">
<a:ObjectID>27AA091F-4DAE-4978-90D6-7423588E866F</a:ObjectID>
<a:Name>Commander_Boisson</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1669299480</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300025</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o191">
<a:ObjectID>EEE62302-B281-493C-AE03-61A1D81AA598</a:ObjectID>
<a:CreationDate>1669300004</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300025</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o186"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o79">
<a:ObjectID>FFE149F5-9D13-4EAF-973B-14B6071C8612</a:ObjectID>
<a:Name>Commander_Plat</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1669299573</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300036</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o192">
<a:ObjectID>7EDEA4D2-AA8A-4D6C-8F25-55D01EAD6DE8</a:ObjectID>
<a:CreationDate>1669300027</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300036</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o187"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o81">
<a:ObjectID>A77B3506-3227-44E1-82D3-DAB6A321AC17</a:ObjectID>
<a:Name>Type Plat</a:Name>
<a:Code>ASSOCIATION_9</a:Code>
<a:CreationDate>1669300655</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300680</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o82">
<a:ObjectID>5B67CD9E-B6C3-4566-A31B-0D398B681C79</a:ObjectID>
<a:Name>Numero_Table</a:Name>
<a:Code>ASSOCIATION_10</a:Code>
<a:CreationDate>1669300780</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300795</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o83">
<a:ObjectID>ABB0F8C0-E8C4-4023-B283-BA2C170DE6F1</a:ObjectID>
<a:Name>Ou servir</a:Name>
<a:Code>ASSOCIATION_11</a:Code>
<a:CreationDate>1669301224</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669301237</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>D667C7CF-BF3F-4D62-B0FA-75B9B950CAA1</a:ObjectID>
<a:CreationDate>1669297094</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669297094</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>9ABC4492-F1BD-4597-BB48-EB5D42D1F22B</a:ObjectID>
<a:CreationDate>1669297094</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300739</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>82762EC8-1277-48AF-A91D-A7AA6E5AB4D3</a:ObjectID>
<a:CreationDate>1669297288</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300118</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>9C8703DE-465A-4992-90C1-077FE47BCDF0</a:ObjectID>
<a:CreationDate>1669297288</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669297288</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>D8C8F5F1-D182-4DF5-AC19-45D30E470B84</a:ObjectID>
<a:CreationDate>1669298929</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669299060</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>F30FB05B-A289-457F-825E-0D973E828456</a:ObjectID>
<a:CreationDate>1669298929</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669299075</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>3F3EB21C-0F1D-414F-B39F-8E28D922F38D</a:ObjectID>
<a:CreationDate>1669298989</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300171</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>99132F83-2EB0-4450-8146-2333235E6036</a:ObjectID>
<a:CreationDate>1669299229</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669299229</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>DF5B823F-3548-4630-913C-C96584835136</a:ObjectID>
<a:CreationDate>1669299229</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669299229</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>BED37175-6E3C-4F89-A4AD-1EEB8308612C</a:ObjectID>
<a:CreationDate>1669299410</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669299410</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>44E35457-ADC5-4B3E-B495-7E9F58EC949C</a:ObjectID>
<a:CreationDate>1669299480</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669299480</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>A11BFA7A-6CFF-485D-806F-EDEF9FF47F40</a:ObjectID>
<a:CreationDate>1669299480</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669299480</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>36B71B55-78B1-4769-9E45-9C6B0A2F3430</a:ObjectID>
<a:CreationDate>1669299573</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669299573</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>9A4DEE1E-7F0D-4B3B-9CC3-9BDF357E6D1B</a:ObjectID>
<a:CreationDate>1669299573</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669299573</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>1A16BE21-DC3B-45FB-BE71-D31303E43DF9</a:ObjectID>
<a:CreationDate>1669300655</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300655</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>7647462D-09EA-4C81-BB83-3ECFD5CB7AD1</a:ObjectID>
<a:CreationDate>1669300655</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300655</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>65354B72-13A1-4FE3-A6EA-7A068BF3CFFE</a:ObjectID>
<a:CreationDate>1669300780</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669300780</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o59">
<a:ObjectID>B8AC2FE5-453A-498E-8B34-901CB4243463</a:ObjectID>
<a:CreationDate>1669301224</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669301224</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o62">
<a:ObjectID>E3430F94-5B85-4C91-8C2C-9617A1E4D0AB</a:ObjectID>
<a:CreationDate>1669301224</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669301224</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>