<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5C418A6B-066C-4DCF-8DA1-538EBCD64FD3}" Label="" LastModificationDate="1669884077" Name="Exo7" Objects="86" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5C418A6B-066C-4DCF-8DA1-538EBCD64FD3</a:ObjectID>
<a:Name>Exo7</a:Name>
<a:Code>EXO7</a:Code>
<a:CreationDate>1669820882</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669884077</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E2C3B6F8-05C1-42ED-9828-38AFD0766B68</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1669820883</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669884062</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1669882839</a:CreationDate>
<a:ModificationDate>1669884040</a:ModificationDate>
<a:CenterTextOffset>(-2025, -1875)</a:CenterTextOffset>
<a:Rect>((-111,19275), (4463,23775))</a:Rect>
<a:ListOfPoints>((1726,23775),(4201,23775),(4201,19275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1669882839</a:CreationDate>
<a:ModificationDate>1669882839</a:ModificationDate>
<a:Rect>((-749,23774), (1725,28275))</a:Rect>
<a:ListOfPoints>((-749,28275),(-749,26183),(1725,26183),(1725,23774))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o11">
<a:CreationDate>1669882849</a:CreationDate>
<a:ModificationDate>1669882849</a:ModificationDate>
<a:Rect>((-10236,18975), (-4986,24871))</a:Rect>
<a:ListOfPoints>((-4986,23625),(-7949,23625),(-7949,18975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o14"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o15">
<a:CreationDate>1669882849</a:CreationDate>
<a:ModificationDate>1669882849</a:ModificationDate>
<a:Rect>((-4986,23624), (-2024,28275))</a:Rect>
<a:ListOfPoints>((-2024,28275),(-2024,26108),(-4986,26108),(-4986,23624))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o16"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1669883160</a:CreationDate>
<a:ModificationDate>1669883880</a:ModificationDate>
<a:Rect>((50589,17662), (55257,22575))</a:Rect>
<a:ListOfPoints>((54357,22575),(54357,20232),(50589,20232),(50589,17662))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1669883160</a:CreationDate>
<a:ModificationDate>1669883878</a:ModificationDate>
<a:Rect>((50909,13125), (53344,17662))</a:Rect>
<a:ListOfPoints>((53344,13125),(53344,14716),(50909,14716),(50909,17662))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1669883854</a:CreationDate>
<a:ModificationDate>1669883885</a:ModificationDate>
<a:Rect>((26626,31675), (33976,32949))</a:Rect>
<a:ListOfPoints>((33976,32849),(26626,32849))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1669883869</a:CreationDate>
<a:ModificationDate>1669883885</a:ModificationDate>
<a:Rect>((41926,32962), (53478,35186))</a:Rect>
<a:ListOfPoints>((41926,34012),(47075,34012),(47075,32962),(53478,32962))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1669883869</a:CreationDate>
<a:ModificationDate>1669883882</a:ModificationDate>
<a:Rect>((49088,27900), (53288,33375))</a:Rect>
<a:ListOfPoints>((50888,27900),(50888,29960),(53288,29960),(53272,33375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1669884047</a:CreationDate>
<a:ModificationDate>1669884047</a:ModificationDate>
<a:Rect>((-13461,19800), (21976,43725))</a:Rect>
<a:ListOfPoints>((-11699,19800),(-11699,43725),(21976,43725),(21976,35325))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1669884062</a:CreationDate>
<a:ModificationDate>1669884065</a:ModificationDate>
<a:Rect>((16651,16275), (34429,22995))</a:Rect>
<a:ListOfPoints>((18451,16275),(18451,22650),(34429,22650))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1669884062</a:CreationDate>
<a:ModificationDate>1669884065</a:ModificationDate>
<a:Rect>((34428,22575), (41026,31725))</a:Rect>
<a:ListOfPoints>((39226,31725),(39226,24676),(34428,24676),(34429,22575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1669820898</a:CreationDate>
<a:ModificationDate>1669882629</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7293,28093), (6095,37756))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1669820968</a:CreationDate>
<a:ModificationDate>1669883880</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((44500,21304), (57502,28045))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1669821008</a:CreationDate>
<a:ModificationDate>1669883877</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41797,6529), (60205,13270))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1669821195</a:CreationDate>
<a:ModificationDate>1669882698</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20006,15753), (-6542,20546))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1669821196</a:CreationDate>
<a:ModificationDate>1669882720</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2795,15828), (18655,20621))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1669882839</a:CreationDate>
<a:ModificationDate>1669882839</a:ModificationDate>
<a:Rect>((939,23275), (2512,24274))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o12">
<a:CreationDate>1669882849</a:CreationDate>
<a:ModificationDate>1669882849</a:ModificationDate>
<a:Rect>((-5773,23125), (-4200,24124))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o14"/>
</c:Object>
</o:InheritanceSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1669883091</a:CreationDate>
<a:ModificationDate>1669883756</a:ModificationDate>
<a:Rect>((12196,31875), (27490,36035))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1669883160</a:CreationDate>
<a:ModificationDate>1669883878</a:ModificationDate>
<a:Rect>((42588,16162), (59044,19161))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1669883776</a:CreationDate>
<a:ModificationDate>1669883885</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32741,31654), (43014,36448))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1669883869</a:CreationDate>
<a:ModificationDate>1669883882</a:ModificationDate>
<a:Rect>((48214,31875), (58746,34874))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1669884062</a:CreationDate>
<a:ModificationDate>1669884065</a:ModificationDate>
<a:Rect>((26960,21075), (41902,24074))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>F284F261-67AE-4DD0-912A-C9C62C17D612</a:ObjectID>
<a:Name>ADHERENTS</a:Name>
<a:Code>ADHERENTS</a:Code>
<a:CreationDate>1669820898</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883155</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>926DE7C5-0D6F-44EF-B569-EDD45A73BF2C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>5CDBF11A-60E4-494C-81FB-89AFF8CA91B7</a:ObjectID>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>91CD36E1-9636-4BE7-99D7-6DA0FBE3403C</a:ObjectID>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>6F5822E4-22DB-4701-B588-7DF1A0D182B1</a:ObjectID>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>189BA451-F543-4DFB-BA7F-B614A251426B</a:ObjectID>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>0A5A8970-0A28-46FA-82DA-744590401B72</a:ObjectID>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>76B261B3-959A-4B4D-A1AD-B889E887DE16</a:ObjectID>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0E2954A1-C174-4A4E-9421-2E6866636328</a:ObjectID>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>94973B61-5A58-4BBE-B0DB-2D239EFEE60C</a:ObjectID>
<a:Name>COMPETITIONS</a:Name>
<a:Code>COMPETITIONS</a:Code>
<a:CreationDate>1669820968</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883179</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>8058CE30-A7DF-4B7D-8360-5FA5E3CE690D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669820970</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821005</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>7FD9C8D1-BFE7-434C-84E1-683B54C358CB</a:ObjectID>
<a:CreationDate>1669820970</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821005</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>77C7F4F1-01E7-45D2-A395-7FA31EB23A30</a:ObjectID>
<a:CreationDate>1669820970</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821005</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>577F628B-FA91-429C-977E-1005A134FF49</a:ObjectID>
<a:CreationDate>1669820970</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821005</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>7FF3AD9C-CB65-4E86-94F4-0B9298625C66</a:ObjectID>
<a:CreationDate>1669820970</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821005</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>E5D84C43-8414-469B-B4E3-1BCA85EC92B2</a:ObjectID>
<a:Name>EPREUVES</a:Name>
<a:Code>EPREUVES</a:Code>
<a:CreationDate>1669821008</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883184</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>7123C129-56D4-4A26-9D03-81033A8ABD4E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669821010</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821043</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>D3504C4D-81DA-40B6-BDEB-B40607EDB047</a:ObjectID>
<a:CreationDate>1669821010</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821043</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>091B7B18-DC30-4C6D-B446-85A8AFCFE004</a:ObjectID>
<a:CreationDate>1669821010</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821043</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>7C811DD0-44E9-4F2C-AD31-5BF151AF2CCF</a:ObjectID>
<a:CreationDate>1669821010</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821043</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>EE203E8A-3A7B-457B-8D51-B9BAE6209888</a:ObjectID>
<a:CreationDate>1669821010</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821043</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>7A262067-E025-4B02-9758-BECE23C60BF1</a:ObjectID>
<a:Name>SPOTIFS</a:Name>
<a:Code>SPOTIFS</a:Code>
<a:CreationDate>1669821195</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821255</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>C07591CD-59C2-47D4-B860-3FD17004E685</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669821197</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821255</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>46EAC77B-A9FA-4DE2-9498-832048A1B92B</a:ObjectID>
<a:CreationDate>1669821197</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821255</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>63D3EB10-AACC-4B63-83BA-24AD5116B6F2</a:ObjectID>
<a:CreationDate>1669821197</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821255</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>2CDD2CAE-CA6C-4101-8987-139BD35E4334</a:ObjectID>
<a:Name>AMATEURS</a:Name>
<a:Code>AMATEURS</a:Code>
<a:CreationDate>1669821196</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821288</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>211FD836-4DAE-417E-B50B-B0EEFDD1B21B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669821257</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821288</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>806B730B-CDC7-427E-83DC-35E48F447E65</a:ObjectID>
<a:CreationDate>1669821257</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821288</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A99E7E73-C884-452C-98FC-274B49F85207</a:ObjectID>
<a:CreationDate>1669821257</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821288</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>CB25802D-2AEC-4042-B1B6-2498E74ED069</a:ObjectID>
<a:Name>VALIDATION INSCRIPTION</a:Name>
<a:Code>VALIDATION_INSCRIPTION</a:Code>
<a:CreationDate>1669883776</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883838</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>633F14F1-25CC-4702-B406-613118195FA5</a:ObjectID>
<a:CreationDate>1669883795</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883838</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>830540CC-2692-42C0-ACEF-A9C1202F5FCE</a:ObjectID>
<a:CreationDate>1669883795</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883838</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>46CFCE3E-09B8-46B8-852C-E1B234366CBB</a:ObjectID>
<a:Name>Heritage_1</a:Name>
<a:Code>HERITAGE_1</a:Code>
<a:CreationDate>1669882839</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669882839</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o44"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o14">
<a:ObjectID>E5A9245C-6B3C-46EB-B285-4AA55C9603D8</a:ObjectID>
<a:Name>Heritage_2</a:Name>
<a:Code>HERITAGE_2</a:Code>
<a:CreationDate>1669882849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669882849</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o43"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o52">
<a:ObjectID>9B567FD7-651A-4E85-961D-61A2C1C564F9</a:ObjectID>
<a:Name>id_ad</a:Name>
<a:Code>ID_AD</a:Code>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>EED4C54F-C757-4679-85DA-76BE30FEBF78</a:ObjectID>
<a:Name>Nom_ad</a:Name>
<a:Code>NOM_AD</a:Code>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>7E9841EE-6267-48CC-99BD-B15783F0984A</a:ObjectID>
<a:Name>Prenom_ad</a:Name>
<a:Code>PRENOM_AD</a:Code>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>2EF932A0-AE7C-43BD-BB2D-502142D14DB7</a:ObjectID>
<a:Name>Adresse_ad</a:Name>
<a:Code>ADRESSE_AD</a:Code>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7B7975FF-C5A6-4F55-8B84-9195A9C8305D</a:ObjectID>
<a:Name>Tel_ad</a:Name>
<a:Code>TEL_AD</a:Code>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>212F836B-3B0C-41D0-B960-247BDF1A5B69</a:ObjectID>
<a:Name>Fax_ad</a:Name>
<a:Code>FAX_AD</a:Code>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>F319B402-7B12-46AB-A302-2D5BB45C7305</a:ObjectID>
<a:Name>Email_ad</a:Name>
<a:Code>EMAIL_AD</a:Code>
<a:CreationDate>1669820900</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669820962</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>DF3BF754-E049-4A62-95AD-DB1217CEB8BC</a:ObjectID>
<a:Name>id_co</a:Name>
<a:Code>ID_CO</a:Code>
<a:CreationDate>1669820970</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821005</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>E9390CDA-F618-4ADE-A07B-3D80B2A7CDC4</a:ObjectID>
<a:Name>Libelle_co</a:Name>
<a:Code>LIBELLE_CO</a:Code>
<a:CreationDate>1669820970</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821005</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>7DF36D46-7C16-4E70-98EB-2DB5D1B28A11</a:ObjectID>
<a:Name>Date_co</a:Name>
<a:Code>DATE_CO</a:Code>
<a:CreationDate>1669820970</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821005</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>77105562-9E89-450D-AAAF-6675BF53655E</a:ObjectID>
<a:Name>Ville_co</a:Name>
<a:Code>VILLE_CO</a:Code>
<a:CreationDate>1669820970</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821005</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>69CABE14-9793-46B1-9CA6-A655D4CFFC75</a:ObjectID>
<a:Name>id_ep</a:Name>
<a:Code>ID_EP</a:Code>
<a:CreationDate>1669821010</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821043</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2AD438FE-00C3-41D1-89C1-327947A3AE3F</a:ObjectID>
<a:Name>Libelle_ep</a:Name>
<a:Code>LIBELLE_EP</a:Code>
<a:CreationDate>1669821010</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821043</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0FCE85E3-2812-4867-8A43-2495F594962A</a:ObjectID>
<a:Name>Distance_ep</a:Name>
<a:Code>DISTANCE_EP</a:Code>
<a:CreationDate>1669821010</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821043</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>0726BFDF-F860-457E-A383-0CA92FE4AE43</a:ObjectID>
<a:Name>Conditions-realisation_ep</a:Name>
<a:Code>CONDITIONS_REALISATION_EP</a:Code>
<a:CreationDate>1669821010</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821043</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>B2E4E0EB-B427-491A-BD1A-CE0F6987ABC8</a:ObjectID>
<a:Name>id_licence</a:Name>
<a:Code>ID_LICENCE</a:Code>
<a:CreationDate>1669821197</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883695</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>8FE70161-4E2E-4AF6-93BC-62EF0D76AECC</a:ObjectID>
<a:Name>Libelle-club</a:Name>
<a:Code>LIBELLE_CLUB</a:Code>
<a:CreationDate>1669821197</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821255</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5512145C-3B85-462E-AC7B-E53905C69F6B</a:ObjectID>
<a:Name>id_am</a:Name>
<a:Code>ID_AM</a:Code>
<a:CreationDate>1669821257</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821288</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>630E8B6C-4343-485E-B959-7973EC225082</a:ObjectID>
<a:Name>Certif-medical_am</a:Name>
<a:Code>CERTIF_MEDICAL_AM</a:Code>
<a:CreationDate>1669821257</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669821288</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>ED037289-6F30-4827-9920-4FD310613409</a:ObjectID>
<a:Name>id_inscription</a:Name>
<a:Code>ID_INSCRIPTION</a:Code>
<a:CreationDate>1669882980</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883009</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>A69EC749-931D-4A98-8F7C-0AA3FFFE64B8</a:ObjectID>
<a:Name>id_inscirption</a:Name>
<a:Code>ID_INSCIRPTION</a:Code>
<a:CreationDate>1669883096</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883113</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>D3F48EA1-0335-4C09-ACBD-9016008AD60C</a:ObjectID>
<a:Name>frais</a:Name>
<a:Code>FRAIS</a:Code>
<a:CreationDate>1669883795</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883838</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>BDF3F36E-BAE2-42F4-A26D-D7DAE01FE266</a:ObjectID>
<a:Name>facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1669883795</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883838</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>42F12955-E507-4462-B27F-F7D6B6D837FD</a:ObjectID>
<a:Name>dossier medical</a:Name>
<a:Code>DOSSIER_MEDICAL</a:Code>
<a:CreationDate>1669884065</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669884077</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>04401326-33F5-4133-83A4-D56FB5D49F09</a:ObjectID>
<a:CreationDate>1669882839</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669882839</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o16">
<a:ObjectID>3AE185AA-C31A-45F2-AE5F-D416E1A5B64D</a:ObjectID>
<a:CreationDate>1669882849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669882849</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o45">
<a:ObjectID>3FC4CBF6-063C-409D-AB19-1FCB1CAEBAEA</a:ObjectID>
<a:Name>PREINCRIPTION</a:Name>
<a:Code>PREINCRIPTION</a:Code>
<a:CreationDate>1669883091</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883695</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o100">
<a:ObjectID>E782FC7D-D68A-4276-A3CD-8E3A0151F011</a:ObjectID>
<a:CreationDate>1669883096</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883106</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o101">
<a:ObjectID>791D3B73-6031-4FBE-ABC2-4FF564CF5211</a:ObjectID>
<a:CreationDate>1669883683</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883695</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o46">
<a:ObjectID>BE12F309-7BED-4A7B-A726-B082443A3A91</a:ObjectID>
<a:Name>EPREUVES DE COMPTETITION</a:Name>
<a:Code>EPREUVES_DE_COMPTETITION</a:Code>
<a:CreationDate>1669883160</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883213</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>63C526C4-0439-420B-9BC1-1C6067BD768A</a:ObjectID>
<a:Name>numero_dossard</a:Name>
<a:Code>NUMERO_DOSSARD</a:Code>
<a:CreationDate>1669883869</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>1253BC45-C26D-4447-A1AD-6018423CF704</a:ObjectID>
<a:Name>VALIDATION AMATEUR</a:Name>
<a:Code>VALIDATION_AMATEUR</a:Code>
<a:CreationDate>1669884062</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669884077</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o102">
<a:ObjectID>279C6B31-2284-4B3C-A875-F06DBC0C9A3C</a:ObjectID>
<a:CreationDate>1669884065</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669884077</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o20">
<a:ObjectID>5EE24C64-5090-47E3-8651-57D6CE1ED141</a:ObjectID>
<a:CreationDate>1669883160</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883179</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>94228C14-B4C5-496C-91FD-B312858E8183</a:ObjectID>
<a:CreationDate>1669883160</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883184</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>EF058708-2341-4472-A82A-B556C14AF7F9</a:ObjectID>
<a:CreationDate>1669883854</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883854</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>033B8C37-8E94-485C-94FD-90869481BC3D</a:ObjectID>
<a:CreationDate>1669883869</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883869</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>5A49C4B7-5F21-4839-99CA-BBFD9E137E6D</a:ObjectID>
<a:CreationDate>1669883869</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669883869</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>C22AF70D-A882-4E6A-BAAF-2AC253F4AD54</a:ObjectID>
<a:CreationDate>1669884047</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669884047</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>2E126825-F440-4BAE-A7A6-2164735322CC</a:ObjectID>
<a:CreationDate>1669884062</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669884062</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>B30C7B45-E395-42B5-A585-4AFBA26DFD16</a:ObjectID>
<a:CreationDate>1669884062</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669884062</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>