<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{03608D0A-D93F-48E5-B7AB-F36ABF04009B}" Label="" LastModificationDate="1669133637" Name="ModeleConceptuelDonnees_1" Objects="110" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>03608D0A-D93F-48E5-B7AB-F36ABF04009B</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1669131304</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133637</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8CCAC8C4-4090-4CC8-BA16-1CEE89E31124</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1669131305</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133517</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1669131770</a:CreationDate>
<a:ModificationDate>1669131770</a:ModificationDate>
<a:Rect>((-21675,2363), (-15000,3537))</a:Rect>
<a:ListOfPoints>((-21675,2363),(-15000,2363))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1669131776</a:CreationDate>
<a:ModificationDate>1669131776</a:ModificationDate>
<a:Rect>((-8325,1114), (-1575,2388))</a:Rect>
<a:ListOfPoints>((-1575,2288),(-8325,2288))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1669131368</a:CreationDate>
<a:ModificationDate>1669131412</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31650,-3635), (-21376,6838))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1669131370</a:CreationDate>
<a:ModificationDate>1669131416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4051,-1761), (8098,6837))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1669131564</a:CreationDate>
<a:ModificationDate>1669131564</a:ModificationDate>
<a:Rect>((-17342,1163), (-7711,4162))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o13"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1669132890</a:CreationDate>
<a:ModificationDate>1669132901</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1650,-16911), (9300,-7237))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1669132893</a:CreationDate>
<a:ModificationDate>1669133003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12526,-9687), (22274,-1763))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1669133160</a:CreationDate>
<a:ModificationDate>1669133305</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20060,10542), (-5592,17283))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1669133162</a:CreationDate>
<a:ModificationDate>1669133307</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-933,12379), (15931,18146))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1669133308</a:CreationDate>
<a:ModificationDate>1669133308</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13001,9828), (28397,15596))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1669133309</a:CreationDate>
<a:ModificationDate>1669133309</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11324,154), (26024,5920))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1669133444</a:CreationDate>
<a:ModificationDate>1669133513</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33788,-10909), (-16462,-6116))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1669133516</a:CreationDate>
<a:ModificationDate>1669133516</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21264,-5412), (-6486,-1413))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1669133517</a:CreationDate>
<a:ModificationDate>1669133517</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20102,-14209), (-2698,-9416))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>997DF9A6-2B3E-4E48-99F3-13B8DB1C3751</a:ObjectID>
<a:Name>Employes</a:Name>
<a:Code>EMPLOYES</a:Code>
<a:CreationDate>1669131368</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133155</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>51D1CA5D-4CA5-4AA2-BE98-4149FA1D99D7</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669131420</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669131446</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>4EFB1689-B5E9-4263-8EF2-BFBA2891E046</a:ObjectID>
<a:CreationDate>1669131420</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669131446</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>EAED2C86-5C90-4A1C-BBC1-B4962E7F3F4A</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>C0F0348B-6AF7-4AC5-B14C-89FADDBB90E0</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>4BD88B8B-D904-45A7-B90C-B59594794D85</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>CD753FEC-2A53-4DB1-8033-0F22ADE341F2</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>FF5180FE-A8DE-4FFF-BD2B-A38E338A383D</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>9CFBA74E-B97A-40D9-87F5-B665EDE07591</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>EB4DABB3-68CE-416C-B31E-1312B3304308</a:ObjectID>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132549</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>73C704EA-5311-4E83-B1BF-AED6587B399F</a:ObjectID>
<a:Name>Viticulteurs</a:Name>
<a:Code>VITICULTEURS</a:Code>
<a:CreationDate>1669131370</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133150</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>53C9393F-A3E6-4746-901F-60B710B135B6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133085</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133092</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>A5C4FC33-6441-4E65-9FBA-BE2D33EE87A4</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133092</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>3B820186-D024-487A-8391-D05D6D4F9C2F</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>747E7207-EA71-448C-A07C-A5F8557547D3</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>859366BE-1A13-4AF8-A139-998BB65CE7DA</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>AA393448-3566-4E32-BA04-8EA57CE6D94B</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4DD80400-F681-4D5A-AA1E-5C085BE831AC</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>51D133A4-3F16-4256-99D1-7620739C1C55</a:ObjectID>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>C0D14939-E4F3-4572-92B1-521A3C0A1FEA</a:ObjectID>
<a:Name>Table</a:Name>
<a:Code>TABLE</a:Code>
<a:CreationDate>1669132890</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>B427B17C-6114-44F2-BE5C-0BAE33A59696</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669132902</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>EE31EE47-9D71-4189-BD0D-F8040DF00000</a:ObjectID>
<a:CreationDate>1669132902</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>257FB761-3D3E-4666-BBBD-F5921FBD8C1F</a:ObjectID>
<a:CreationDate>1669132902</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>84ECBCE8-FE95-46B4-9FF1-76434155BCA2</a:ObjectID>
<a:Name>Boissons</a:Name>
<a:Code>BOISSONS</a:Code>
<a:CreationDate>1669132893</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>423B8F78-07A3-40A4-A9E5-E122B2E30F93</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>B1FC990A-056C-4AB7-8E72-DAD8745EAE96</a:ObjectID>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1B2C8892-8D5F-44D3-9442-84AA448D971A</a:ObjectID>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>BC15F1BC-C2AA-4E29-B3E5-094E8816F20C</a:ObjectID>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>EF53BBB3-4E21-4904-9650-DB72185FCA82</a:ObjectID>
<a:Name>Vins</a:Name>
<a:Code>VINS</a:Code>
<a:CreationDate>1669133160</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>F4C4E854-9D1B-450F-95AA-F6BE1BF6AFFC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>E2924AC8-91B4-4F3D-A253-BA1E07EAA0CD</a:ObjectID>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>7C68DB7A-5713-46A2-8489-4AD2FB2B9E82</a:ObjectID>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C446B95F-E53B-45D2-AB58-AF6357F29041</a:ObjectID>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>6AA0AB64-D877-479C-82B6-826E299079A9</a:ObjectID>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>4DADD12B-BE26-48BF-AA20-1044BBAE58BC</a:ObjectID>
<a:Name>Bouteilles</a:Name>
<a:Code>BOUTEILLES</a:Code>
<a:CreationDate>1669133162</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>9735F370-F06E-46DF-B0DF-A77E3B8F525F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>F4AD1DD1-ECD2-4FAB-805C-7A12C540A3F9</a:ObjectID>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>4A374612-F5EC-48C6-BC92-6A6E0D9CE19D</a:ObjectID>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>50706458-60A2-4799-8156-80D1083D0B5E</a:ObjectID>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>A25AA9DE-66A3-4CBE-B50C-498C8F096FF1</a:ObjectID>
<a:Name>Menus</a:Name>
<a:Code>MENUS</a:Code>
<a:CreationDate>1669133308</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>2161F910-ED99-4C9D-B3A6-C88045DD6C70</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>2FC2C503-96C3-4A98-930C-5A73DF6D2B8F</a:ObjectID>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>98A24EC0-26A8-4F4D-AC2B-7103242EFCCB</a:ObjectID>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2E837580-424A-46E5-B572-CBFBF3743DCB</a:ObjectID>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>9DF34DE7-AA52-4BC5-85DE-EE24D9DF1BED</a:ObjectID>
<a:Name>Plats</a:Name>
<a:Code>PLATS</a:Code>
<a:CreationDate>1669133309</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>0C51B372-C939-4E4C-BC64-FA8501508CEB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>FC86ED5F-45AC-4AB8-8129-661FE28D75F0</a:ObjectID>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>8AC21594-E860-437C-8B71-5F5F16D6A4A6</a:ObjectID>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>1F3A197A-BBD4-4554-B24C-F0BBD07A259D</a:ObjectID>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>AF048507-C6CD-4A66-BB88-6F06CAA9AF4F</a:ObjectID>
<a:Name>Type_Plat</a:Name>
<a:Code>TYPE_PLAT</a:Code>
<a:CreationDate>1669133444</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133511</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>EBEA34C7-1FD1-4563-8F0E-7BA4A89C4B09</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133446</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133511</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>816CE9DB-219E-4585-958C-F94702DD147D</a:ObjectID>
<a:CreationDate>1669133446</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133511</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>5FE9F112-6A6B-4536-8AC0-51C2C4F8B5B3</a:ObjectID>
<a:CreationDate>1669133446</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133511</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>9BDDCA31-D679-467E-881B-34D0AF92DF23</a:ObjectID>
<a:Name>Type_Service</a:Name>
<a:Code>TYPE_SERVICE</a:Code>
<a:CreationDate>1669133516</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133594</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>B184AD6D-2533-40A4-A2A3-A8CB650FE5C3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133519</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133594</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>4BE132CF-CBC3-42A4-ABC5-378CAE60C9E3</a:ObjectID>
<a:CreationDate>1669133519</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133594</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>E34976BC-1613-4086-83B9-673AA80DB13E</a:ObjectID>
<a:Name>Commandes</a:Name>
<a:Code>COMMANDES</a:Code>
<a:CreationDate>1669133517</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133637</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>2C33C885-E99C-4466-8A6F-1CE30637FA7C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669133595</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133637</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>E0243424-1014-4EC9-9C35-9F206AA9731C</a:ObjectID>
<a:CreationDate>1669133595</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133637</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>5486E474-630D-410D-9D06-BE38CB9A1C6E</a:ObjectID>
<a:CreationDate>1669133595</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133637</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o34">
<a:ObjectID>EE745C8C-9631-4D66-8A08-921852238449</a:ObjectID>
<a:Name>id_employe</a:Name>
<a:Code>ID_EMPLOYE</a:Code>
<a:CreationDate>1669131420</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>5812F0D8-7922-4101-AB17-B0E44860CD49</a:ObjectID>
<a:Name>Numero_employe</a:Name>
<a:Code>NUMERO_EMPLOYE</a:Code>
<a:CreationDate>1669131420</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132842</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>C27516CB-3062-4B77-978C-8247B0574BEA</a:ObjectID>
<a:Name>Nom_employe</a:Name>
<a:Code>NOM_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>EF0F7519-E340-4A3D-91CA-4D9F2E5C63B4</a:ObjectID>
<a:Name>Prenom_employe</a:Name>
<a:Code>PRENOM_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>27C914D0-3029-457C-ACFE-1F76743EF0F7</a:ObjectID>
<a:Name>Adresse_employe</a:Name>
<a:Code>ADRESSE_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>D34063AA-397E-4425-A298-48517E181C8C</a:ObjectID>
<a:Name>Code_Postal_employe</a:Name>
<a:Code>CODE_POSTAL_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>AB5851B8-A00B-4E92-9BCC-1F526F91F96B</a:ObjectID>
<a:Name>Ville_employe</a:Name>
<a:Code>VILLE_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>81AFD734-E792-4BF4-A6E4-E19AFCF62C68</a:ObjectID>
<a:Name>Telephone_employe</a:Name>
<a:Code>TELEPHONE_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>56D6E264-D769-47AD-B635-29F62D4CF947</a:ObjectID>
<a:Name>Diplome_employe</a:Name>
<a:Code>DIPLOME_EMPLOYE</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132667</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>2B5A6FB1-3189-4D56-9854-A587444F4217</a:ObjectID>
<a:Name>Attribut_10</a:Name>
<a:Code>ATTRIBUT_10</a:Code>
<a:CreationDate>1669132161</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133155</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A2D21EE8-307B-4276-BEA6-5DF907763775</a:ObjectID>
<a:Name>id_viticulteur</a:Name>
<a:Code>ID_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>14029C2D-2ACA-4525-9EB2-40465879A6B1</a:ObjectID>
<a:Name>Nom_viticulteur</a:Name>
<a:Code>NOM_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>539B6FC4-60F1-4AA2-A34D-D55B6B319AD7</a:ObjectID>
<a:Name>Prenom_viticulteur</a:Name>
<a:Code>PRENOM_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>831FADD7-4944-4EB5-AEDC-1F3E96E6DD7E</a:ObjectID>
<a:Name>Adresse_viticulteur</a:Name>
<a:Code>ADRESSE_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1ADD02BF-AE10-4E90-B0E3-EF93C3EB9896</a:ObjectID>
<a:Name>Code-Postal_viticulteur</a:Name>
<a:Code>CODE_POSTAL_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E4737C11-B09A-43AA-AD25-61EB821843A6</a:ObjectID>
<a:Name>Ville_viticulteur</a:Name>
<a:Code>VILLE_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>2CE70978-9F24-41CC-BD14-795EAB5D6A56</a:ObjectID>
<a:Name>Telephone_viticulteur</a:Name>
<a:Code>TELEPHONE_VITICULTEUR</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132778</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>09060589-D40B-4D2B-98BD-52D509C70D3C</a:ObjectID>
<a:Name>Attribut_18</a:Name>
<a:Code>ATTRIBUT_18</a:Code>
<a:CreationDate>1669132669</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133150</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>3304E079-C340-40F4-BD4A-D2E47C9FB539</a:ObjectID>
<a:Name>id_table</a:Name>
<a:Code>ID_TABLE</a:Code>
<a:CreationDate>1669132902</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>59A0E1AB-D4EC-42D8-BA38-0F7C829F1C7A</a:ObjectID>
<a:Name>Capacite</a:Name>
<a:Code>CAPACITE</a:Code>
<a:CreationDate>1669132902</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669132997</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>66C85EC1-4A17-4947-9086-5699AB5A6B5B</a:ObjectID>
<a:Name>id_boisson</a:Name>
<a:Code>ID_BOISSON</a:Code>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F72DFE3F-3A1E-4369-8111-26EFAF463D11</a:ObjectID>
<a:Name>Designation_boisson</a:Name>
<a:Code>DESIGNATION_BOISSON</a:Code>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>381FC649-4FD6-41DE-9D33-E4197482EA7D</a:ObjectID>
<a:Name>Prix-Vente_boisson</a:Name>
<a:Code>PRIX_VENTE_BOISSON</a:Code>
<a:CreationDate>1669133095</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133140</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>DA20EE66-013F-4103-8115-604C459BD373</a:ObjectID>
<a:Name>id_vin</a:Name>
<a:Code>ID_VIN</a:Code>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>49A1E9B3-DE7E-4ABB-BFD9-CCFC9189347D</a:ObjectID>
<a:Name>Nom_vin</a:Name>
<a:Code>NOM_VIN</a:Code>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>2B215B06-FAB5-457C-9CF9-EF39C76CBC35</a:ObjectID>
<a:Name>Millleisme_vin</a:Name>
<a:Code>MILLLEISME_VIN</a:Code>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>29B4C2C0-9F69-432B-9BA3-27DCF457523B</a:ObjectID>
<a:Name>Prix-Vente_vin</a:Name>
<a:Code>PRIX_VENTE_VIN</a:Code>
<a:CreationDate>1669133164</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133263</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>F3D4F60F-CF44-4A66-8AD8-3A9857C46764</a:ObjectID>
<a:Name>id_bouteille</a:Name>
<a:Code>ID_BOUTEILLE</a:Code>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>F264DA8D-E932-4B25-ADDA-2FFC3FCBAA30</a:ObjectID>
<a:Name>Date-Achat_bouteille</a:Name>
<a:Code>DATE_ACHAT_BOUTEILLE</a:Code>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>DD6E60AE-08C7-47C5-99AF-0C85665CE48E</a:ObjectID>
<a:Name>Prix-Achat_bouteille</a:Name>
<a:Code>PRIX_ACHAT_BOUTEILLE</a:Code>
<a:CreationDate>1669133266</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133302</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>43C3F839-A775-4EE2-8271-F1773CE06E56</a:ObjectID>
<a:Name>id_menu</a:Name>
<a:Code>ID_MENU</a:Code>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>C4D010AB-48EA-4B99-AA0B-F8B55A6600C0</a:ObjectID>
<a:Name>Libelle_menu</a:Name>
<a:Code>LIBELLE_MENU</a:Code>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C03544CF-5DC5-46D2-8810-9086FE9234ED</a:ObjectID>
<a:Name>Prix-Vente_menu</a:Name>
<a:Code>PRIX_VENTE_MENU</a:Code>
<a:CreationDate>1669133310</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133348</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>8D469265-45B9-45D8-9384-FB6928A0002D</a:ObjectID>
<a:Name>id_plat</a:Name>
<a:Code>ID_PLAT</a:Code>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>5E5EBE5E-E579-426C-BD1A-18C4736E9414</a:ObjectID>
<a:Name>Libelle_plat</a:Name>
<a:Code>LIBELLE_PLAT</a:Code>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>F0E5FAA7-F699-4D83-AEAD-344C3C7C4AA8</a:ObjectID>
<a:Name>Prix-Vente_plat</a:Name>
<a:Code>PRIX_VENTE_PLAT</a:Code>
<a:CreationDate>1669133349</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133441</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>5892F780-5E5A-402C-B8CF-7E74A757EB74</a:ObjectID>
<a:Name>id_type_plat</a:Name>
<a:Code>ID_TYPE_PLAT</a:Code>
<a:CreationDate>1669133446</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133511</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>84C87E28-B9BD-4343-9DB3-423EF014E916</a:ObjectID>
<a:Name>Designation_type_plat</a:Name>
<a:Code>DESIGNATION_TYPE_PLAT</a:Code>
<a:CreationDate>1669133446</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133511</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>DE7E0E77-37EF-42F2-A73D-C2492B03FF95</a:ObjectID>
<a:Name>id_type_service</a:Name>
<a:Code>ID_TYPE_SERVICE</a:Code>
<a:CreationDate>1669133519</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133594</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D0C6BC01-6B32-415A-B425-16EE54E95910</a:ObjectID>
<a:Name>id_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1669133595</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133637</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>FD297274-61B7-448C-889B-7C244D61952F</a:ObjectID>
<a:Name>Date-Prise_commande</a:Name>
<a:Code>DATE_PRISE_COMMANDE</a:Code>
<a:CreationDate>1669133595</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669133637</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o13">
<a:ObjectID>5037CE00-1573-46F2-B0D1-4D1A9FD3FD56</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>ASSOCIATION_1</a:Code>
<a:CreationDate>1669131564</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669131564</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>3A14647F-F653-4291-A8B6-91386EC6B370</a:ObjectID>
<a:CreationDate>1669131770</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669131770</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o11"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>CBCA8F34-9A08-4D8C-961C-107F7E195551</a:ObjectID>
<a:CreationDate>1669131776</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669131776</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>