<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{97584F8B-C946-451F-A164-F0CA20A33628}" Label="" LastModificationDate="1669738324" Name="MCD_Foot" Objects="82" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>97584F8B-C946-451F-A164-F0CA20A33628</a:ObjectID>
<a:Name>MCD_Foot</a:Name>
<a:Code>MCD_FOOT</a:Code>
<a:CreationDate>1669736608</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738322</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>AF9B9C41-04AE-42B9-B40D-BCC32959CB5B</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1669736609</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738294</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1669736695</a:CreationDate>
<a:ModificationDate>1669737161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-67200,16399), (-52346,27036))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1669736699</a:CreationDate>
<a:ModificationDate>1669736699</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45303,21609), (-30293,27376))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1669737187</a:CreationDate>
<a:ModificationDate>1669737799</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51473,4698), (-35073,13387))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1669737279</a:CreationDate>
<a:ModificationDate>1669737437</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-77050,4135), (-60496,11850))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1669737476</a:CreationDate>
<a:ModificationDate>1669737614</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31135,11094), (-18211,15094))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1669738016</a:CreationDate>
<a:ModificationDate>1669738016</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32721,2071), (-16475,6864))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1669738017</a:CreationDate>
<a:ModificationDate>1669738017</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40335,-5766), (-26561,1))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1669738294</a:CreationDate>
<a:ModificationDate>1669738324</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24759,21879), (-9287,27646))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>96997D4E-53D7-407B-A79B-CBFC9E85A04E</a:ObjectID>
<a:Name>DETAILS_MATCH</a:Name>
<a:Code>DETAILS_MATCH</a:Code>
<a:CreationDate>1669736695</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o20">
<a:ObjectID>C9BBC325-D281-43EF-9511-A0441CCA1AFE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o21"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o20"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o21">
<a:ObjectID>45592B2B-1E4D-40D7-8F74-99F6C1AAB36B</a:ObjectID>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>737FB64D-673C-4AA2-8A9D-4AF7493CC0D2</a:ObjectID>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>0E9E6471-6560-4977-86BA-5274B60014F8</a:ObjectID>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>11F5BD3D-2AED-4E58-9A5E-AFEAE5B96BEA</a:ObjectID>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>0121A540-7970-451E-BE38-DDFBD06E1B3E</a:ObjectID>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>3FA81BA5-E816-487A-A157-00CD002535ED</a:ObjectID>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>9C56C57C-A209-43A8-BBD4-1D4629302740</a:ObjectID>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>91095E0E-8E88-4012-A532-4B0E45810CF0</a:ObjectID>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>34D74E8C-5297-44C0-B489-746402B00CA5</a:ObjectID>
<a:Name>STADE</a:Name>
<a:Code>STADE</a:Code>
<a:CreationDate>1669736699</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737135</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>80EE9994-52F2-429C-AE58-6984C26ABC87</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669737108</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737135</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>42C446D2-643B-4FC2-8B2E-28C2645650C7</a:ObjectID>
<a:CreationDate>1669737108</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737135</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>37B51BFC-A63E-4480-8404-1D314A6D9F1D</a:ObjectID>
<a:CreationDate>1669737108</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737135</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F4D6C111-C31A-4E1F-B0F7-70FC13C7B9EE</a:ObjectID>
<a:CreationDate>1669737108</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737135</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>5B151839-6563-4E4E-A936-D38B10DA359A</a:ObjectID>
<a:Name>PARTICIPANTS</a:Name>
<a:Code>PARTICIPANTS</a:Code>
<a:CreationDate>1669737187</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737797</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>A9442210-3CF6-46D0-81BB-AFD8745E3FF0</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669737189</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737258</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>3A8243BC-53D4-44BD-B42F-267C2701DD1C</a:ObjectID>
<a:CreationDate>1669737189</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737258</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>968C3CC4-FDDD-4358-831B-C5494DD512CF</a:ObjectID>
<a:CreationDate>1669737189</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737258</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>6CD65C49-B3F7-4813-A65B-A04CEDB18BFA</a:ObjectID>
<a:CreationDate>1669737754</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737797</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>6305C0CC-D3F3-4015-AAED-117EDF7C5384</a:ObjectID>
<a:CreationDate>1669737754</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737797</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>6882CF2A-6CB3-402D-99E7-4C79283E0917</a:ObjectID>
<a:CreationDate>1669737754</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737797</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A591ED15-976D-4BD8-A621-1913F98A7E27</a:ObjectID>
<a:CreationDate>1669737754</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737797</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>E15D792B-6A8C-4E29-9C05-6A173FE61656</a:ObjectID>
<a:Name>REMPLACEMENTS</a:Name>
<a:Code>REMPLACEMENTS</a:Code>
<a:CreationDate>1669737279</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737435</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>77F1C734-0700-4739-9F29-552BC441BBE2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669737280</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737353</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>8A03360D-8868-4FBE-8019-53227D387839</a:ObjectID>
<a:CreationDate>1669737280</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737353</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1489500E-4602-4654-BC2C-4CCDC2BF6231</a:ObjectID>
<a:CreationDate>1669737280</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737353</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>EE776B8B-D08C-48CE-ACBB-D09DB20CC29D</a:ObjectID>
<a:CreationDate>1669737280</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737353</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D0F89E1E-6AE1-483E-9D22-488C8A9D3720</a:ObjectID>
<a:CreationDate>1669737369</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737435</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5552BB91-6036-4991-8066-CFE6836FEBD4</a:ObjectID>
<a:CreationDate>1669737369</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737435</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>243557D0-07B2-445B-9730-D9B8FD0DF54A</a:ObjectID>
<a:Name>EQUIPES</a:Name>
<a:Code>EQUIPES</a:Code>
<a:CreationDate>1669737476</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737628</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>A951D495-B178-4202-BC3A-5602486FAB8F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669737489</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737613</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>F7C27F2C-4215-4712-9B96-EE150EF0DC3C</a:ObjectID>
<a:CreationDate>1669737489</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737613</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>E82F63C2-1FD1-4DDD-8A3D-5C672C9A7B9C</a:ObjectID>
<a:Name>CHAMPIONNATS</a:Name>
<a:Code>CHAMPIONNATS</a:Code>
<a:CreationDate>1669738016</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738069</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>B29E2D8E-BC79-44B7-9835-82D9E1EF20F8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669738026</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738069</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>D289FB5A-54B5-4293-B61B-7228E8382AF1</a:ObjectID>
<a:CreationDate>1669738026</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738069</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>E452A934-8375-4DA8-8CB3-CC97FD1D38EA</a:ObjectID>
<a:CreationDate>1669738026</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738069</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>74247EEE-EE61-4BBF-8281-4CF8D5FCC0FC</a:ObjectID>
<a:Name>SAISONS</a:Name>
<a:Code>SAISONS</a:Code>
<a:CreationDate>1669738017</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738106</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>60AAD114-B144-4550-A06F-F9332B1215FD</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669738071</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738106</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>A4098F23-CA9B-4575-A81A-BACC504DC4E8</a:ObjectID>
<a:CreationDate>1669738071</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738106</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>317566EC-507C-4FC5-865D-2F7D3E869D44</a:ObjectID>
<a:CreationDate>1669738071</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738106</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>D0976CB7-BC6C-45D9-B17F-D106907DF3A5</a:ObjectID>
<a:CreationDate>1669738071</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738106</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>3F967C47-E683-4532-9D79-821384B3A903</a:ObjectID>
<a:Name>CLUBS</a:Name>
<a:Code>CLUBS</a:Code>
<a:CreationDate>1669738294</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738322</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>9E2AE4A9-32DD-4998-8DBB-D40B10978BB4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1669738295</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738322</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>6C5CEE93-1B64-45CE-9358-F4C3E42E05F4</a:ObjectID>
<a:CreationDate>1669738295</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738322</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>633006EC-866D-4B9A-8194-E88679D02B71</a:ObjectID>
<a:CreationDate>1669738295</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738322</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>6EBC7CE7-1DEC-4D99-A5E7-A5A1D8A85CF9</a:ObjectID>
<a:CreationDate>1669738295</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738322</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o22">
<a:ObjectID>32873C72-B215-48F1-AB19-CC0A5969DC0B</a:ObjectID>
<a:Name>id_match</a:Name>
<a:Code>ID_MATCH</a:Code>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>CC79F7D0-8A77-4F92-8A0B-41A912C2E4F5</a:ObjectID>
<a:Name>Club1</a:Name>
<a:Code>CLUB1</a:Code>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>F019390B-90BE-4136-98CA-FF1F5815325F</a:ObjectID>
<a:Name>Club2</a:Name>
<a:Code>CLUB2</a:Code>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>3B222624-3B56-4E49-9067-A1C03EC24942</a:ObjectID>
<a:Name>Journee</a:Name>
<a:Code>JOURNEE</a:Code>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>E6C3D0F7-FDCC-458D-B0DB-1956DEE403F7</a:ObjectID>
<a:Name>Saison</a:Name>
<a:Code>SAISON</a:Code>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>5BF6D7F3-73B9-41E0-8126-523258B55325</a:ObjectID>
<a:Name>Nb_Spectateurs</a:Name>
<a:Code>NB_SPECTATEURS</a:Code>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>E1B07033-1BC5-4727-AC1F-1F34B213E22E</a:ObjectID>
<a:Name>Arbitre</a:Name>
<a:Code>ARBITRE</a:Code>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>1F66BCC5-B31D-4F08-BEC5-13209F277550</a:ObjectID>
<a:Name>Date_Match</a:Name>
<a:Code>DATE_MATCH</a:Code>
<a:CreationDate>1669736849</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737102</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>9373A072-B9A3-4A07-A9CF-158B807BB7DE</a:ObjectID>
<a:Name>id_stade</a:Name>
<a:Code>ID_STADE</a:Code>
<a:CreationDate>1669737108</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737135</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>3E2D6F4E-1517-479D-9320-0150AF2CB25C</a:ObjectID>
<a:Name>Nom_Stade</a:Name>
<a:Code>NOM_STADE</a:Code>
<a:CreationDate>1669737108</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737135</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>FAF70EBF-F6B6-476F-B90F-ECFD174AC22F</a:ObjectID>
<a:Name>Capacite_Stade</a:Name>
<a:Code>CAPACITE_STADE</a:Code>
<a:CreationDate>1669737108</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737135</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>4CE894AE-DFF9-4ACD-979B-0D59772FC9E0</a:ObjectID>
<a:Name>id_Participant</a:Name>
<a:Code>ID_PARTICIPANT</a:Code>
<a:CreationDate>1669737189</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737258</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>D38A5BC1-1EDC-4F0D-B674-3BC998C0A302</a:ObjectID>
<a:Name>Libelle_Participant</a:Name>
<a:Code>LIBELLE_PARTICIPANT</a:Code>
<a:CreationDate>1669737189</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737258</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>2FF0312B-FC66-4B72-B5F6-51891B9E7BC1</a:ObjectID>
<a:Name>id_Remplacant</a:Name>
<a:Code>ID_REMPLACANT</a:Code>
<a:CreationDate>1669737280</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737353</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>7A8BB6DF-FF5B-429C-A540-F6071EB667A9</a:ObjectID>
<a:Name>Libelle_Remplacant</a:Name>
<a:Code>LIBELLE_REMPLACANT</a:Code>
<a:CreationDate>1669737280</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737353</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>5E717463-349F-4840-B665-C4E956C94A2D</a:ObjectID>
<a:Name>Entree_Remplacant</a:Name>
<a:Code>ENTREE_REMPLACANT</a:Code>
<a:CreationDate>1669737280</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737435</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E62DCAC2-A062-4C87-B076-CD7D71070429</a:ObjectID>
<a:Name>Sortie_Participant</a:Name>
<a:Code>SORTIE_PARTICIPANT</a:Code>
<a:CreationDate>1669737369</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737435</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>AB36FB3A-1E05-4545-AF27-8A142DACF51C</a:ObjectID>
<a:Name>Heure_Changement</a:Name>
<a:Code>HEURE_CHANGEMENT</a:Code>
<a:CreationDate>1669737369</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737435</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D1864A27-5D4A-4E08-A682-0F40B1BBA46D</a:ObjectID>
<a:Name>id_Equipe</a:Name>
<a:Code>ID_EQUIPE</a:Code>
<a:CreationDate>1669737489</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737613</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>F37BA151-D91A-48F4-B604-71FBA2DBB627</a:ObjectID>
<a:Name>Nom_Club</a:Name>
<a:Code>NOM_CLUB</a:Code>
<a:CreationDate>1669737489</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738322</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>FDA78A46-1DDF-4151-8E6B-E4397A7CB5E4</a:ObjectID>
<a:Name>Prenom_Participant</a:Name>
<a:Code>PRENOM_PARTICIPANT</a:Code>
<a:CreationDate>1669737754</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737797</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>6BCF3285-6E52-4D6A-9EFE-AF0FEFBEAAAA</a:ObjectID>
<a:Name>Nom_Participant</a:Name>
<a:Code>NOM_PARTICIPANT</a:Code>
<a:CreationDate>1669737754</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737797</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>EE648F3C-3F94-4E5C-8987-22E556C7EE4C</a:ObjectID>
<a:Name>Poste_Participant</a:Name>
<a:Code>POSTE_PARTICIPANT</a:Code>
<a:CreationDate>1669737754</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737797</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>B32D2435-C710-42C1-92F9-E4EE457A43E3</a:ObjectID>
<a:Name>Nation_Participant</a:Name>
<a:Code>NATION_PARTICIPANT</a:Code>
<a:CreationDate>1669737754</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669737797</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>61BFBB54-9AF6-4689-A251-1245C48E5B56</a:ObjectID>
<a:Name>id_Championnat</a:Name>
<a:Code>ID_CHAMPIONNAT</a:Code>
<a:CreationDate>1669738026</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738069</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>0897E741-6A7A-48A6-9E80-A2F2389797C1</a:ObjectID>
<a:Name>Nom_Championnat</a:Name>
<a:Code>NOM_CHAMPIONNAT</a:Code>
<a:CreationDate>1669738026</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738069</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>8CF06A73-5BC8-4660-86E1-7BAFA557C6D7</a:ObjectID>
<a:Name>id_Saison</a:Name>
<a:Code>ID_SAISON</a:Code>
<a:CreationDate>1669738071</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738106</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>AD1B3DF4-72B5-48EA-BB71-7563F9BC44BC</a:ObjectID>
<a:Name>Nom_Saison</a:Name>
<a:Code>NOM_SAISON</a:Code>
<a:CreationDate>1669738071</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738106</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>5A420193-DF1A-47DA-921E-A1B61EED53C8</a:ObjectID>
<a:Name>Date_Saison</a:Name>
<a:Code>DATE_SAISON</a:Code>
<a:CreationDate>1669738071</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738106</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5A1E79BB-956B-4487-8CA6-CA5F6717C3E0</a:ObjectID>
<a:Name>id_Club</a:Name>
<a:Code>ID_CLUB</a:Code>
<a:CreationDate>1669738295</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738322</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>86C7B018-371C-4C94-8EA7-7E8638AD3694</a:ObjectID>
<a:Name>Classement_Club</a:Name>
<a:Code>CLASSEMENT_CLUB</a:Code>
<a:CreationDate>1669738295</a:CreationDate>
<a:Creator>Maxime</a:Creator>
<a:ModificationDate>1669738322</a:ModificationDate>
<a:Modifier>Maxime</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>